-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (and (>= 2 n) (< 1 n) (< 0 n) (= Ret (+ c 5 (+ c UF_x_1))))))
  (or a!1
      (and (>= 1 n) (< 0 n) (= Ret (+ c UF_x_1)))
      (and (>= 0 n) (= Ret UF_x_1))))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (and (>= 2 n) (< 1 n) (< 0 n) (= Ret (+ c 5 (+ c UF_x_1))))))
  (or a!1
      (and (>= 1 n) (< 0 n) (= Ret (+ c UF_x_1)))
      (and (>= 0 n) (= Ret UF_x_1))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Int)
(declare-fun Ret () Int)
(declare-fun c () Int)
(declare-fun UF_x_1 () Int)
(let ((a!1 (and (>= 2 n) (< 1 n) (< 0 n) (= Ret (+ c 5 (+ c UF_x_1))))))
(let ((a!2 (or a!1
               (and (>= 1 n) (< 0 n) (= Ret (+ c UF_x_1)))
               (and (>= 0 n) (= Ret UF_x_1)))))
  (not (= a!2 a!2))))
-----------------------------------------------------------------------------------------------
