getInputValues: 2
57
-124
-101
-36
-55
-127
-72
84
-96
11
-124
-83
-128
-103
-71
41
-52
13
67
-81
-13
-115
25
-118
1866244935
1339344807
1566289078
1470191104
1704145779
1156615847
1971924355
1592817025
1618494293
1105270335
1184516029
1448292621
1736294639
1869854704
1187329636
1450072815
1675970827
1916284382
2007100097
2146911851
1369135781
1837956990
1585502673
1465277843
-1429643492
-1294933359
-1989026350
-1253446459
-1299905258
-1729917083
-1217811472
-1864654725
-1653378907
-1561294458
-1455137245
-1362413444
-1417232678
-1840358245
-1431072691
-1268715963
-1806934741
-1106457456
-2055826849
-1217785938
-1349339883
-1818461473
-1903481456
-1426961003
435335373
-1160399529
-618006095
1826149977
1364588915
536524127
-529466986
1994975232
-710550326
-1132491759
1349108497
950843713
-1741322409
1208343263
-1322364081
1791460108
-174258264
-1348546387
2103818695
54256601
-532685397
256616595
-1500632657
-376207856
1356639036
-666840863
-1538117968
-1183823700
940497407
-679084445
-760219428
-998978022
-1327216017
-110252059
-1045105697
183276902
1278631991
-1794972167
1191124340
779747737
1201078208
-684453129
1851313947
-443354276
-2036903670
-328300732
-1696927992
-2013603616
1798790079
-1462903337
1078770782
1710446593
-1079324539
1329016057
70757020
-1681197399
-376401005
1592786763
-224853929
2080597362
-1971331961
-373466867
-629002967
-507555697
-1935212683
1385647516
647236329
1304550124
-1050332349
-1430132420
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 71
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 4:51 AM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(a_1_SYMINT)]).concat(CONST_ ).concat(.valueof[(a_1_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: a_1_SYMINT[0] = a_1_SYMINT[0] &&
14: b_2_SYMINT[0] = CONST_0
133: Ret_0_SYMINT = a_1_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3304
max memory:         2171MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 4:51 AM
Iteration 2 partitionCount 1 ../QuixBugs/Eq/GCD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3112 ms, fuzztime 2000 ms
