getInputValues: 2
-17
68
5
-12
-86
-119
-89
-74
14
55
6
-20
78
104
86
101
113
-77
28
122
100
101
-4
76
1325147861
1437439756
2125059178
1803923292
2027633999
1153296492
1520367119
1142127013
1864239652
1807326970
2063463424
1167761995
1103839294
1708161576
1577251722
1507802615
1291410914
2046738878
1887343346
1134868862
1732989204
1452660304
2055516103
1377459424
-1567523006
-1449539769
-1314795339
-1159130434
-1321750054
-1844417793
-1253592156
-1404636446
-1078434318
-1653703492
-1347321796
-2138762737
-1881276154
-1923138256
-1391452825
-2036591493
-1540724649
-1120724947
-1268831226
-1890843293
-1941078612
-1420702426
-1999428402
-1670122987
-1601438592
-926002149
-1468894337
-1329836038
-511416066
1588273726
-1051253838
-2081436303
-184472168
-1711905043
854845554
1218797920
-306021171
504120895
841740776
-851955607
246032176
217094029
498138167
1254398739
-1386134969
-302527347
-772166908
1358286084
1668733366
-1339116129
-1086088904
2143325039
-480899427
529119079
-180346620
-1755842869
1400129853
861488539
1148657701
1379939269
1157521633
638236445
1952136296
1127100278
777379323
1461307212
-2101384080
2141385432
589150860
831019158
370526391
-601605770
1437091017
678906961
735832274
2128297826
-1500641285
-640384053
-2011606792
1551759980
827318182
1774149279
907588548
284570256
-832268051
-1585034678
1036848185
1685925295
-30095820
-1875560707
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 69
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:03 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(a_1_SYMINT)]).concat(CONST_ ).concat(.valueof[(a_1_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: a_1_SYMINT[0] = a_1_SYMINT[0] &&
14: b_2_SYMINT[0] = CONST_0
133: Ret_0_SYMINT = a_1_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3304
max memory:         1515MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 8:03 PM
Iteration 2 partitionCount 1 ../QuixBugs/Eq/GCD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3109 ms, fuzztime 2000 ms
