getInputValues: 2
-36
52
94
-110
-30
-119
-93
-86
88
99
108
-114
97
-52
-44
-100
-97
-46
-98
117
85
52
58
93
1537057063
1547610513
1161809491
1303584963
1407735683
2058757467
2079049721
1288145155
1845591347
1709987654
2046674374
1519932950
2080217570
1781815047
1309245295
1513345487
1432172958
1572524535
1343944221
1111281466
2085271514
2093849424
1387385183
1906777309
-2024124713
-1237770096
-1482735402
-2054939926
-1672418705
-1223409375
-1189945196
-1941965533
-1534705829
-1478292794
-2077023568
-1371537045
-1316575612
-1316431432
-1582449516
-2124234417
-2002175027
-2028839769
-1178822794
-1133377362
-1101086380
-1712325385
-2077505985
-1591228560
-1204348114
1558860324
589605729
-1299841770
670300036
-1964611524
-606609267
-2001618163
-981315446
158588852
377763199
-1652795453
357846278
-288021088
1497941449
-2110591806
132473933
1277201923
2052348582
-246842737
-708841719
1214189372
794129247
-53980349
-1438351300
2031534271
339210223
-611509669
496978564
-1687023352
272646633
771452363
1649939872
516941517
-2027010151
2011597912
1185777714
-1248321165
-233818774
-1874948825
-172701242
-822924094
-485478009
-1398735728
1011007762
-625304613
-1894939197
1352004151
-97226113
602144616
1501334461
-213912483
503333608
-200905962
-1995000001
1674984563
-690871648
1471045184
-527015194
1789276400
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 66
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:32 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(a_1_SYMINT)]).concat(CONST_ ).concat(.valueof[(a_1_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: a_1_SYMINT[0] = a_1_SYMINT[0] &&
14: b_2_SYMINT[0] = CONST_0
133: Ret_0_SYMINT = a_1_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.QuixBugs.Eq.GCD.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3304
max memory:         1485MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/30/24 3:32 PM
Iteration 2 partitionCount 1 ../QuixBugs/Eq/GCD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3348 ms, fuzztime 2000 ms
