getInputValues: 2
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 226
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffARDiff1.main()

====================================================== search started: 8/11/24 3:41 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((y_2_SYMINT + x_1_SYMINT))]).concat(CONST_ ).concat(.valueof[((y_2_SYMINT + x_1_SYMINT))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
72: (y_2_SYMINT[0] + x_1_SYMINT[0]) = (y_2_SYMINT[0] + x_1_SYMINT[0])
133: Ret_0_SYMINT = (y_2_SYMINT[0] + x_1_SYMINT[0])
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffARDiff1.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffARDiff1.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3287
max memory:         1516MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 8/11/24 3:41 PM
Iteration 1 ../benchmarksHumaneval/Eq/ADD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 6841 ms
