getInputValues: 2
87
98
101
119
-7
40
111
-58
104
-17
-113
-59
44
-28
-57
100
-125
39
109
-88
-34
73
-39
-75
1516996572
1871709945
1158968153
2044812761
1552048704
1205331223
1351524217
2074041045
2023683374
1118141016
2065906498
1678066803
1674191968
1183958372
1527261904
1557176730
1085837015
1632649590
1720608481
1175062123
1758122765
1736343695
1749906473
2055221287
-1650108293
-1514083971
-1889886685
-1967225403
-1521738591
-1439884812
-1077905758
-1794671747
-1279327105
-1668125470
-1451550515
-1184146613
-1205653292
-1379851149
-2142392366
-2086407954
-1466574759
-1719617511
-1261059385
-2131912171
-1093327868
-1938438482
-2024750289
-1767490943
65946328
771308147
-618614076
569203803
-631144287
631493483
1009405987
1623728223
-1301721141
-762079145
-1213793817
-1136975361
-1482131422
-1715389177
-806745273
280090747
-1640164076
-726096961
-306669479
-310501579
142263224
719719650
-789416520
-1394749823
-469029614
56233452
1372690017
-260010561
-65638251
-1453227099
-651762723
-154127700
-131517720
-361892973
-758516571
-1903214092
1587959020
2057179311
-1864153919
-75078389
1106155262
-973252772
-418458447
1362291004
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 58
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((y_2_SYMINT + x_1_SYMINT))]).concat(CONST_ ).concat(.valueof[((y_2_SYMINT + x_1_SYMINT))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
72: (y_2_SYMINT[0] + x_1_SYMINT[0]) = (y_2_SYMINT[0] + x_1_SYMINT[0])
133: Ret_0_SYMINT = (y_2_SYMINT[0] + x_1_SYMINT[0])
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3287
max memory:         1514MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/30/24 3:29 PM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/Eq/ADD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3275 ms, fuzztime 2000 ms
