getInputValues: 2
-42
-17
92
-78
-89
-47
84
69
124
120
109
-126
-39
67
3
-37
51
-122
38
-121
-67
-111
19
68
1205647165
1976386207
1969825814
2059643584
1999121155
2057533050
1351402389
1095857344
1894512357
1204843769
1215981160
1882587455
1507346871
1169352922
1272011614
1466676373
1201315307
2070017452
2087792252
1857104243
1549510980
1555087420
1313011241
1861788646
-1947230095
-1449235635
-2012860107
-2095630459
-1490071901
-1395849197
-2088781797
-1938414995
-1304395486
-1888879872
-1481030936
-1638343784
-1394325731
-1413327756
-1890581847
-1575332425
-1875802921
-2071094005
-1642016979
-1869351529
-1687004171
-1916168596
-1259313010
-1867465474
1756076726
290614268
323338327
581781540
-604425409
759384368
1677501567
2097073831
1585388854
-1546110777
-1062486309
1984356567
-754809121
430312972
-1483664002
1156218677
-502517574
-963346034
290469825
-1856272541
559859808
743265643
1602864944
177814538
-956851054
1237514705
1722686404
1280763645
241041038
-1596033598
-1529252009
401078686
779543716
1042061334
1635482707
-920432768
-212360695
-673270586
-9249875
526743373
1273743339
-55348634
140602897
-218880534
1005552581
-652186637
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 59
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 5:03 AM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((y_2_SYMINT + x_1_SYMINT))]).concat(CONST_ ).concat(.valueof[((y_2_SYMINT + x_1_SYMINT))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
72: (y_2_SYMINT[0] + x_1_SYMINT[0]) = (y_2_SYMINT[0] + x_1_SYMINT[0])
133: Ret_0_SYMINT = (y_2_SYMINT[0] + x_1_SYMINT[0])
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3287
max memory:         2181MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 5:03 AM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/Eq/ADD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3024 ms, fuzztime 2000 ms
