getInputValues: 2
-108
-67
83
65
-72
-42
13
47
51
43
68
-91
45
-112
115
58
120
40
-79
16
-114
-99
45
126
1770672183
1473751326
1452090852
1925540279
1704223947
1162081644
1343481568
1820607353
1481469558
2062343039
1400767885
1464875964
2131150652
1566819345
2085347223
1259814508
1489264538
1144612264
1537364418
1645683430
1180978393
1909032133
1817743551
1493288382
-1100116967
-1566374079
-1855162981
-1280395762
-1497859973
-1539122145
-1850229151
-1963395266
-1980533194
-1289210207
-1802452228
-1380493617
-1395240724
-1432838453
-1110368932
-1643260465
-1096364487
-1799728065
-1400060274
-1381587332
-2105477971
-1476688359
-1902893270
-1900986900
1788221390
-1011051063
-600605889
-1689652638
-827429025
-1841501414
1935140481
-1297274638
1401206760
1031763029
739741137
-1905121270
952875208
61974351
-1569495843
1320553749
-608463734
-842776455
778477105
2127043302
1864172705
-976787832
-1000919026
131645436
1310727252
-529341352
-28749184
-241419001
484951799
2078121229
-880522577
-2087538774
-1835895461
-1342857605
1080563572
746554754
-669274489
-629377593
605606703
-709452953
351893415
1449241166
1318969047
92638449
2031339332
1469022917
761277010
1130625086
-1293715531
517765280
-422302202
1778235889
-613847852
1477836215
2110876079
316040573
-8003339
-1941997529
-85820302
-1384809054
1245908244
1584044150
1391864370
-2063650505
-1658478515
1748790778
1619714595
1528143914
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 70
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:21 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((y_2_SYMINT + x_1_SYMINT))]).concat(CONST_ ).concat(.valueof[((y_2_SYMINT + x_1_SYMINT))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
72: (y_2_SYMINT[0] + x_1_SYMINT[0]) = (y_2_SYMINT[0] + x_1_SYMINT[0])
133: Ret_0_SYMINT = (y_2_SYMINT[0] + x_1_SYMINT[0])
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ADD.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3287
max memory:         2105MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 8:21 PM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/Eq/ADD/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3025 ms, fuzztime 2000 ms
