# HybridNonEqAnalysis

./: README.md
ARDiff/: README.md
ARDiff/Implementation/: RunningBenchmarksPostFuzz.sh  pom.xml
ARDiff/Implementation/jpf-git/jpf-symbc/src/main/gov/nasa/jpf/symbc/: SymbolicInstructionFactory.java  SymbolicListener.java
ARDiff/Implementation/scripts/EqBench/: RunningBenchmarksEqBenchArDiff.sh  RunningBenchmarksEqBenchDSE.sh  RunningBenchmarksEqBenchImp.sh
ARDiff/Implementation/scripts/benchmarks/: RunningBenchmarksDSE10.sh  RunningBenchmarksImp.sh
ARDiff/Implementation/src/main/java/equiv/checking/: DefUseExtractor.java
PASDA/: Dockerfile  README.md
PASDA/Implementation/: .gitignore  RunningBenchmarks.sh  RunningBenchmarksEqBenchPASDA.sh  RunningBenchmarksHumaneval.sh  RunningBenchmarksPASDA.sh  RunningBenchmarksPASDA10.sh  RunningBenchmarksQuixBug.sh  build-properties.xml  build.gradle  collectResultsHumanEval.py  readPASDAResults.py  readPASDAResultsEqBench.py  readPASDAResultsLLM.py  readResult.py  removeExcel.sh  removeResultFiles.py  runProductProgram.py
PASDA/Implementation/analysis/: create-tables-paper.sql  create-tables.sql
PASDA/Implementation/jpf-git/jpf-core/: .gitignore
PASDA/Implementation/jpf-git/jpf-core/src/main/gov/nasa/jpf/vm/: StackFrame.java
PASDA/Implementation/jpf-git/jpf-core/src/peers/gov/nasa/jpf/vm/: JPF_java_lang_Math.java
PASDA/Implementation/jpf-git/jpf-symbc/: .gitignore  build.gradle  jpf.properties
PASDA/Implementation/jpf-git/jpf-symbc/gradle/: distribution.gradle  source-sets.gradle
PASDA/Implementation/jpf-git/jpf-symbc/src/classes/gov/nasa/jpf/symbc/: Debug.java
PASDA/Implementation/jpf-git/jpf-symbc/src/main/gov/nasa/jpf/symbc/: SymbolicListener.java
PASDA/Implementation/jpf-git/jpf-symbc/src/main/gov/nasa/jpf/symbc/bytecode/: SymbolicStringHandler.java
PASDA/Implementation/jpf-git/jpf-symbc/src/main/gov/nasa/jpf/symbc/numeric/: Constraint.java  ConstraintExpressionVisitor.java  PCChoiceGenerator.java  SymbolicIntFunction.java  SymbolicInteger.java
PASDA/Implementation/jpf-git/jpf-symbc/src/main/gov/nasa/jpf/symbc/string/: SymbolicStringFunction.java
PASDA/Implementation/jpf-git/jpf-symbc/src/peers/gov/nasa/jpf/symbc/: JPF_java_lang_Math.java
PASDA/Implementation/src/main/java/DSE/: DSE.java  DSEInstrumentation.java
PASDA/Implementation/src/main/java/IMPs/: ImpactedSSummary.java  ProgramSlicer.java
PASDA/Implementation/src/main/java/PASDA/: PASDA.java  PASDAInstrumentation.java
PASDA/Implementation/src/main/java/Runner/: Runner.java
PASDA/Implementation/src/main/java/SE/: SE.java  SEInstrumentation.java
PASDA/Implementation/src/main/java/differencing/: DifferencingListener.java  DifferencingParameters.java  DifferencingRunner.java  EquivalenceCheckResult.java  ExecutionListener.java  HasUifVisitor.java  IgnoreUnreachablePathsListener.java  InstrumentationFactory.java  MethodParameterDescription.java  PASDAInstrumentation.java  PathConditionListener.java  StopWatches.java  TimeoutChecker.java
PASDA/Implementation/src/main/java/differencing/classification/: Classification.java  IterationClassifier.java  PartitionClassifier.java  RunClassifier.java
PASDA/Implementation/src/main/java/differencing/domain/: ConstantString.java  Model.java  SymbolicStringFunction.java  VariableInteger.java  VariableReal.java
PASDA/Implementation/src/main/java/differencing/models/: Partition.java  PartitionInstruction.java  Time.java
PASDA/Implementation/src/main/java/differencing/repositories/: BenchmarkRepository.java  IterationRepository.java  PartitionInstructionRepository.java  TimeRepository.java
PASDA/Implementation/src/main/java/differencing/transformer/: JsonToModelTransformer.java  ModelToJsonTransformer.java  ModelToZ3Transformer.java  SpfToModelTransformer.java
PASDA/Implementation/src/main/java/equiv/checking/: CommonBlockExtractor.java  DefUseExtractor.java  Instrumentation.java  OutputParser.java  SymbolicExecutionRunner.java
PASDA/Implementation/src/main/resources/templates/: DifferencingDriverClass.ftl  DifferencingDriverClass2.ftl
PASDA/docker/adminer/: login-password-less.php
PASDA/docker/sqlean/: sqlean-ubuntu
Post-Threshold/Implementation/: manifest.txt
Post-Threshold/Implementation/.run/: Runner.run.xml
PreGuidedFuzz/: .dockerignore  compose.yaml
PreGuidedFuzz/EqBench/: PrePostFuzz3000.xlsx  PrePostFuzzD101.xlsx  PrePostFuzzT1131.xlsx  PrePostFuzzT1151.xlsx  PrePostFuzzT1151_F.xlsx  PrePostFuzzT1171.xlsx  PrePostFuzzT1181.xlsx  PrePostFuzzT971.xlsx  PrePostFuzzT971_F.xlsx  boundaryFuzz.xlsx  boundaryFuzzSave.xlsx  combinedFuzz.xlsx  combinedFuzzSave.xlsx  uniformFuzz.xlsx  uniformFuzzSave.xlsx
PreGuidedFuzz/Implementation/: RunningBenchmarks.sh  RunningBenchmarksCommonArDiff.sh  RunningBenchmarksCommonEqBench.sh  RunningBenchmarksHumaneval.sh  RunningBenchmarksHumanevalEq.sh  RunningBenchmarksQuixBug.sh  WriteExcel.sh  addToFolder.py  collectResultsHumanEval.py  copyToEqBench.py  makeFinalExcel.py  readEqBench.py  readGuidedFuzzResult.py  readHumanEval.py  readHybridResult.py  readHybridResultEqBench.py  readHybridResultV2.py  readLLMResult.py  removeInstrumented.py  removeOnefile.py  removeResult.py  settings.gradle  site.properties  summarizeResults.py
PreGuidedFuzz/Implementation/analysis/: create-materialized-views.sql  create-views.sql  (+1 more)
PreGuidedFuzz/benchmarks/: PrePostFuzz2000.xlsx  PrePostFuzz22000.xlsx  PrePostFuzz3000.xlsx  PrePostFuzzD101.xlsx  PrePostFuzzD101131.xlsx  PrePostFuzzD101151.xlsx  PrePostFuzzD101151_F.xlsx  PrePostFuzzD101171.xlsx  PrePostFuzzD10118Changed1.xlsx  PrePostFuzzD10971.xlsx  PrePostFuzzD10971_F.xlsx  PrePostFuzzD10Changed1.xlsx  PrePostFuzzD10N2.xlsx  PrePostFuzzDVar1.xlsx  PrePostFuzzTest3.xlsx  PrePostFuzzTest4.xlsx  PrePostFuzzVarL1.xlsx  benchmarksInfoHybrid.xlsx  benchmarksSE_abs.xlsx  boundaryFuzz.xlsx  combinedFuzz.xlsx  uniformFuzz.xlsx
PreGuidedFuzz/benchmarksHumaneval/: TotalBFuzz2000.xlsx  TotalBFuzz3000.xlsx  TotalBFuzz5000.xlsx  TotalPrePostFuzzD10115Changed2000.xlsx  TotalPrePostFuzzD1097Changed2000.xlsx
(+10981 files in other folders)
