getInputValues: 1
-125
64
34
-29
-14
7
-25
-62
-93
2
-83
43
1456757048
1549934652
1502340857
1753538976
1610240434
1445728031
1645053681
1496051744
1342944039
1872748190
2011771789
1769615145
-1388319760
-1338941967
-1342704140
-1331167832
-1768165756
-1733839685
-1936558399
-1352702259
-1302672119
-1642498312
-2084326522
-1314857012
13149040
-1333447975
-1049970588
-726815604
-1425858202
169046252
-1290474097
-1346053530
-563881711
925309948
312301072
-996298291
-355387803
1551412049
306003761
382958710
572280894
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 53
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
e == e1
Error equivalence spec
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: java.lang.ArithmeticException: div by 0
  - New: java.lang.ArithmeticException: div by 0
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[86] - CONST_1) >= CONST_1 &&
5: (n_1_SYMINT[86] / CONST_2) >= CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[0] - CONST_1) < CONST_1 &&
5: (n_1_SYMINT[0] / CONST_2) < CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(86)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(0)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>86</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=8,visited=0,backtracked=8,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new=521,released=118,maxLive=383,gcCycles=4
instructions:       3597
max memory:         1520MB
loaded code:        classes=70,methods=1497

====================================================== search finished: 9/30/24 3:29 PM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/LARGEST_DIVISOR/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3720 ms, fuzztime 2000 ms
