getInputValues: 1
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 224
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA1.main()

====================================================== search started: 8/10/24 10:48 PM
e == e1
Error equivalence spec
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: java.lang.ArithmeticException: div by 0
  - New: java.lang.ArithmeticException: div by 0
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[86] - CONST_1) >= CONST_1 &&
5: (n_1_SYMINT[86] / CONST_2) >= CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[0] - CONST_1) < CONST_1 &&
5: (n_1_SYMINT[0] / CONST_2) < CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA1.run(86)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA1.run(0)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>86</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=8,visited=0,backtracked=8,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new=521,released=118,maxLive=383,gcCycles=4
instructions:       3597
max memory:         1125MB
loaded code:        classes=70,methods=1497

====================================================== search finished: 8/10/24 10:48 PM
Iteration 1 ../benchmarksHumaneval/Eq/LARGEST_DIVISOR/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 6908 ms
