getInputValues: 1
73
-8
87
-27
-108
-89
111
54
-112
-121
-28
-26
2076902049
1424346833
1468676896
1697319784
1524717454
1572278753
1205905583
1189843142
1461238784
1783009008
1623538984
2116718102
-2036821283
-2132670971
-1537288215
-1852816531
-1562910435
-1640414880
-1395519208
-1402296345
-1848980598
-1410750489
-1959434157
-2035548767
744119936
-326960208
-612905991
1282464780
2009129115
-4280324
-848353358
-428435669
-396180917
-1673107571
1502225236
1814304548
-1100762290
-280309478
-1886730964
1848091321
1786036809
2136609799
24897956
1173674255
903610052
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 57
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 5:02 AM
e == e1
Error equivalence spec
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: java.lang.ArithmeticException: div by 0
  - New: java.lang.ArithmeticException: div by 0
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[86] - CONST_1) >= CONST_1 &&
5: (n_1_SYMINT[86] / CONST_2) >= CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[0] - CONST_1) < CONST_1 &&
5: (n_1_SYMINT[0] / CONST_2) < CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(86)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(0)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>86</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=8,visited=0,backtracked=8,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new=521,released=118,maxLive=383,gcCycles=4
instructions:       3597
max memory:         2184MB
loaded code:        classes=70,methods=1497

====================================================== search finished: 9/29/24 5:02 AM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/LARGEST_DIVISOR/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3174 ms, fuzztime 2000 ms
