getInputValues: 2
-35
58
26
-35
90
119
125
127
70
-72
-78
124
-62
58
-82
-57
111
-109
-79
-73
122
125
90
-46
1675529494
1442162443
1292515552
1123554607
1343097329
1516010215
1605685166
1953094975
1170924948
1869594693
2116771735
1288197223
1313639902
1166264430
1788315129
1133032630
1623469471
1151329448
1131287594
1138824101
2062432205
1268417027
1527424015
1801885628
-1710316133
-1509877567
-1087561450
-1075789366
-1418040935
-1896714231
-2027699108
-1637856473
-1650420272
-2057194123
-1640233549
-1460136218
-1235896608
-1635194642
-1461387237
-1782139017
-1191976356
-1516168206
-1782724022
-1186002845
-1229850318
-1270413908
-1466285224
-1217504256
1972534308
2121376533
352954228
446080177
1365462688
718982961
-969214955
1985015260
-223506507
-245393310
1322997065
676713414
617514022
354827482
940511117
-206550732
494046874
-1936623166
-1940868172
1032385130
-534847785
-1304896422
1329726271
329962736
994730032
-642612892
1102464498
708624281
-1083008196
1882121922
1033102499
1062907584
1580236488
1036890974
817126740
2083172565
-1491319794
-1986225847
549905540
1253904151
-913382874
-1382042074
1303070657
-692076894
1078117564
341120457
-251665022
2030656940
-306398718
-1944372454
-906572237
-1820311285
1098992616
1627181887
2033410704
-1742318086
-39192438
820115193
447939381
-749020133
1437662698
55156302
-791108234
317668287
1233235166
-894162328
1826382188
-373523355
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 70
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:20 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true -1 -1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
13: x_1_SYMINT[92] > y_2_SYMINT[51] &&
13: x_1_SYMINT[92] >= y_2_SYMINT[51]
133: Ret_0_SYMINT = CONST_-1
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.run(92,51)  --> Return Value: -1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>92</td><td>51</td><td>Return Value: -1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=10,visited=0,backtracked=10,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=398,released=31,maxLive=344,gcCycles=2
instructions:       3311
max memory:         2082MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 8:20 PM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/Eq/CHOOSE_NUM/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3005 ms, fuzztime 2000 ms
