getInputValues: 2
-96
103
-44
-9
-42
-73
-42
28
89
-99
-84
94
-125
50
-123
52
-23
24
10
-71
-37
108
7
-6
1749922281
1389097274
1287785603
1401943650
2088894192
1951738695
1811192264
1586866187
1987678687
2084669654
1405002072
1080582972
1102402122
1473948347
1083380301
1422961004
1508260391
1169818245
1856538555
2121466570
1226987105
1737249852
1647948713
1231419995
-1891812380
-1779971164
-2094236226
-2047873709
-1614909547
-1502402977
-2034084480
-2129449264
-1463794831
-1377013516
-1547421324
-1629552747
-1546541316
-1158817548
-1184042660
-1295263424
-1966773308
-1818291604
-1490813748
-2068214138
-1389789605
-1479421623
-1830046145
-1116357064
1069697701
-393856773
-1453367920
1941019513
416589081
1650088800
-268145294
1530882560
-559738280
646471199
2126796568
1341432402
1919972717
-658423579
1416110676
1107055522
-106515692
1872218158
-1778284035
-1784447520
-143175244
2055852080
-477356285
-1612121796
-2049858421
2039572983
370477252
2040910317
280229418
1170745040
-1154615651
-520545235
490759716
241776107
1084561090
-2117172088
123039234
1126512699
415573586
503783510
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 56
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 5:02 AM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true -1 -1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
13: x_1_SYMINT[92] > y_2_SYMINT[51] &&
13: x_1_SYMINT[92] >= y_2_SYMINT[51]
133: Ret_0_SYMINT = CONST_-1
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.run(92,51)  --> Return Value: -1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>92</td><td>51</td><td>Return Value: -1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=10,visited=0,backtracked=10,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=398,released=31,maxLive=344,gcCycles=2
instructions:       3311
max memory:         2164MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 5:02 AM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/Eq/CHOOSE_NUM/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3019 ms, fuzztime 2000 ms
