getInputValues: 2
-23
-86
77
-28
-42
-69
-86
71
-92
99
-89
89
80
-47
36
-16
24
107
75
126
56
-22
46
-58
1823160558
1305511609
1376046966
1105088126
2115598667
1971415474
2092014854
1076017603
2144998386
1788762597
2121997016
1760900418
2104348644
1500059975
1343356598
1346726826
1075907451
1156595327
1171709439
1413614305
1922481650
1964894918
1392517389
1332263931
-1794737087
-1134877705
-2027996738
-1269760210
-1677065626
-1925688609
-1859543237
-1842713543
-2098806696
-2045025021
-1556476735
-1216948640
-1689261256
-1467739258
-1806793528
-1592208210
-1213361508
-1559835600
-1856530431
-1637929561
-1308280480
-1464942434
-1795329784
-1891260417
583126217
310294852
404643260
-173303542
-700675508
-580156212
-2100364962
-628700585
1282937984
-766277294
-293794541
1528364835
-1971130901
-1062440578
-1404641798
-1866251457
-1347932944
-1625702849
2105667848
-456503754
-1615694511
-1278370818
1752336943
-337511009
1789298165
50681621
-2032567876
-817520461
-462266646
-999021694
633789440
349235486
458900396
-832164905
1139191602
443979033
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 54
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true -1 -1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
13: x_1_SYMINT[92] > y_2_SYMINT[51] &&
13: x_1_SYMINT[92] >= y_2_SYMINT[51]
133: Ret_0_SYMINT = CONST_-1
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,y_2_SYMINT

demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.run(92,51)  --> Return Value: -1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.CHOOSE_NUM.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>y_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>92</td><td>51</td><td>Return Value: -1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=10,visited=0,backtracked=10,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=398,released=31,maxLive=344,gcCycles=2
instructions:       3311
max memory:         2198MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/30/24 3:29 PM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/Eq/CHOOSE_NUM/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3665 ms, fuzztime 2000 ms
