getInputValues: 1
-95
114
-119
-49
53
-89
61
66
47
54
18
74
1790884259
1304000181
2068686210
2054084845
1471948261
2141579472
1123852050
1286822450
1994940296
1615600150
2114011117
2073246125
-1195944062
-1659063222
-1398409717
-1592907546
-1902304640
-2107691079
-1799359837
-1559460424
-1265362794
-1939089679
-1566303439
-1253998625
1634656030
1670759335
-2057781752
1567741432
276036100
-1715712048
-1098936990
1803991009
-1391251760
279544765
213980655
1424315070
-872860044
1610423820
1313348121
-815765797
96297385
1655858969
-562204695
-1225796073
805922099
-1790492165
-19566351
501227516
-1514461592
730781876
1076495468
-1636496624
515394546
1988515747
1705551779
1241321322
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 68
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:20 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((((n_1_SYMINT + CONST_1) * n_1_SYMINT) / CONST_2))]).concat(CONST_ ).concat(.valueof[(((n_1_SYMINT / CONST_2) * (n_1_SYMINT + CONST_1)))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
72: ((n_1_SYMINT[0] / CONST_2) * (n_1_SYMINT[0] + CONST_1)) = (((n_1_SYMINT[0] + CONST_1) * n_1_SYMINT[0]) / CONST_2)
133: Ret_0_SYMINT = (((n_1_SYMINT[0] + CONST_1) * n_1_SYMINT[0]) / CONST_2)
***********************************
Output equivalence spec
partitionNeqResult: UNKNOWN
partitionEqResult: UNSATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: false .concat(.valueof[((((n_1_SYMINT + CONST_1) * n_1_SYMINT) / CONST_2))]).concat(CONST_ ).concat(.valueof[(((n_1_SYMINT / CONST_2) * (n_1_SYMINT + CONST_1)))])]
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [-77]
hasUif: false
Output is: Error: Could not find or load main class demo.benchmarksHumaneval.Eq.SUM_TO_N.instrumented.IDiffPASDA1fuzz

Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.DifferentOutputsException: 
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:130)
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:130)
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(-77)  --> "demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.DifferentOutputsException: ..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
<tr><td>-77</td><td>"demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.DifferentOutputsException: ..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=441,released=32,maxLive=370,gcCycles=3
instructions:       3385
max memory:         2119MB
loaded code:        classes=69,methods=1487

====================================================== search finished: 9/29/24 8:20 PM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/SUM_TO_N/instrumented -> MAYBE_EQ
Maybe count 1
Execution time in milliseconds: 3187 ms, fuzztime 2000 ms
