getInputValues: 1
21
-3
88
-116
35
-118
-30
-42
-127
-122
-87
113
1863686014
1678409265
1753906583
1827139622
1686974404
1521124526
1924500354
1278260679
1585865257
1477949042
1896190381
1962702353
-2140921639
-1536903770
-1252904343
-1785950759
-1755122683
-1415737051
-1914568837
-1294301093
-1627524790
-1730308752
-1216132261
-1997120899
-948167248
98967561
-1622522670
1768208232
-1538900926
27660002
1523925825
945469122
-1748731909
-633030075
-442484823
-1650949255
-409497985
-1191375307
-1974416560
-1034254763
2045387731
-35426916
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 54
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:28 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((((n_1_SYMINT + CONST_1) * n_1_SYMINT) / CONST_2))]).concat(CONST_ ).concat(.valueof[(((n_1_SYMINT / CONST_2) * (n_1_SYMINT + CONST_1)))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
72: ((n_1_SYMINT[0] / CONST_2) * (n_1_SYMINT[0] + CONST_1)) = (((n_1_SYMINT[0] + CONST_1) * n_1_SYMINT[0]) / CONST_2)
133: Ret_0_SYMINT = (((n_1_SYMINT[0] + CONST_1) * n_1_SYMINT[0]) / CONST_2)
***********************************
Output equivalence spec
partitionNeqResult: UNKNOWN
partitionEqResult: UNSATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: false .concat(.valueof[((((n_1_SYMINT + CONST_1) * n_1_SYMINT) / CONST_2))]).concat(CONST_ ).concat(.valueof[(((n_1_SYMINT / CONST_2) * (n_1_SYMINT + CONST_1)))])]
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [-77]
hasUif: false
Output is: Error: Could not find or load main class demo.benchmarksHumaneval.Eq.SUM_TO_N.instrumented.IDiffPASDA1fuzz

Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.DifferentOutputsException: 
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:130)
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:130)
	at demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run(-77)  --> "demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.DifferentOutputsException: ..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
<tr><td>-77</td><td>"demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented.DifferentOutputsException: ..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.SUM_TO_N.instrumented..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=441,released=32,maxLive=370,gcCycles=3
instructions:       3385
max memory:         2071MB
loaded code:        classes=69,methods=1487

====================================================== search finished: 9/30/24 3:28 PM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/SUM_TO_N/instrumented -> MAYBE_EQ
Maybe count 1
Execution time in milliseconds: 3503 ms, fuzztime 2000 ms
