benchmarksHumaneval
NEq
FIZZ_BUZZ
getInputValues: 1
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
Reporter set demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main()
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test:
demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main()

====================================================== search started: 7/30/24 11:26 PM
Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IoldVPASDA1.fizz_buzz(IoldVPASDA1.java:6)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:89)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:6)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:14)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:6)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:14)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:6)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:14)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:6)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:14)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:6)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.InewVPASDA1.fizz_buzz(InewVPASDA1.java:14)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:95)
	at demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 5
6: CONST_4 >= n_1_SYMINT[4] &&
6: CONST_3 < n_1_SYMINT[4] &&
6: CONST_2 < n_1_SYMINT[4] &&
6: CONST_1 < n_1_SYMINT[4] &&
6: CONST_0 < n_1_SYMINT[4]
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
6: CONST_3 >= n_1_SYMINT[3] &&
6: CONST_2 < n_1_SYMINT[3] &&
6: CONST_1 < n_1_SYMINT[3] &&
6: CONST_0 < n_1_SYMINT[3]
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
6: CONST_2 >= n_1_SYMINT[2] &&
6: CONST_1 < n_1_SYMINT[2] &&
6: CONST_0 < n_1_SYMINT[2]
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
6: CONST_1 >= n_1_SYMINT[1] &&
6: CONST_0 < n_1_SYMINT[1]
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
6: CONST_0 >= n_1_SYMINT[0]
133: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(4)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(3)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(2)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(1)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run(0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.FIZZ_BUZZ.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>4</td><td>Return Value: 0</td></tr>
<tr><td>3</td><td>Return Value: 0</td></tr>
<tr><td>2</td><td>Return Value: 0</td></tr>
<tr><td>1</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=82,visited=0,backtracked=82,end=5
search:             maxDepth=10,constraints=11
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=41
heap:               new=785,released=273,maxLive=371,gcCycles=16
instructions:       5298
max memory:         2120MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 7/30/24 11:26 PM
Time taken: 1862 ms
Iteration 1 ../benchmarksHumaneval/NEq/FIZZ_BUZZ/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 2553 ms
