-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(or (and (>= 2 (+ n n)) (< 1 (+ n n)) (< 0 (+ n n)) (= Ret 2))
    (and (>= 0 (+ n n)) (= Ret 0)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (<= (- (- (+ n n) 1) 1) 0)))
(let ((a!2 (and a!1 (> (- (+ n n) 1) 0) (> (+ n n) 0) (= Ret 2))))
  (or a!2 (and (<= (+ n n) 0) (= Ret 0)))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Int)
(declare-fun Ret () Int)
(let ((a!1 (or (and (>= 2 (+ n n)) (< 1 (+ n n)) (< 0 (+ n n)) (= Ret 2))
               (and (>= 0 (+ n n)) (= Ret 0))))
      (a!2 (<= (- (- (+ n n) 1) 1) 0)))
(let ((a!3 (and a!2 (> (- (+ n n) 1) 0) (> (+ n n) 0) (= Ret 2))))
(let ((a!4 (or a!3 (and (<= (+ n n) 0) (= Ret 0)))))
  (not (= a!1 a!4)))))
-----------------------------------------------------------------------------------------------
