getInputValues: 3
118
74
68
-79
-24
-113
-18
-70
127
-111
-103
75
18
8
72
119
105
-32
-26
-63
56
29
-123
-16
119
-30
-66
117
125
28
13
-98
38
-59
17
89
1634508060
2108218397
1969331262
1097674840
1114270890
1620084133
1138026571
1412046110
1498018485
1711226997
1594938917
1596163085
2025656901
1119593906
1446066036
1578486216
1414657566
1276438304
1353587540
1180255110
1213383952
2074931277
1838064796
1528384062
1998305879
1622772567
1855226739
1626247612
1724916025
1830357656
1347458146
1484866544
1323742564
1269232952
1839276435
1206345680
-1953110206
-1102235447
-1398126239
-1400644464
-1246198860
-1520542204
-1259796384
-1287974674
-1470939009
-2032844230
-1852741769
-1964974621
-1988907998
-1289300975
-1460122095
-1932190146
-1162804624
-1100851928
-1722189774
-1848452736
-1507367867
-1351835957
-1797648262
-1794721019
-1353321548
-2077037792
-2110230885
-2054075066
-1546103752
-1195269485
-1255573264
-1767278407
-1635512590
-1606701930
-2131481790
-2136750309
-1609995626
1787754830
1190859725
-1711255791
-441515614
1544182788
-456414643
-1244995733
-365224193
1407099245
-1052421137
-50504070
-1478229471
-97808401
-1122491560
-1461211624
-1404222754
-400894650
-1340521990
-471144809
2144128339
-2000806249
1004873877
-922616077
1638479880
-500294203
240016385
657474634
1952766034
1778651139
-260787670
-300198772
-2005190408
667720107
580739930
1262325870
-2110990567
-223605939
933522365
1417230499
709839181
-1436982263
-647757534
614705742
-1059703543
-1743346399
-1846075137
-1138528591
875279943
799165129
545815223
-231534038
-1464525467
-880345535
-1011926498
-1509558688
1514874701
-1460939483
-1016105412
-114584647
-1808067627
-698830333
-368293808
828431887
-438813079
1409784366
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 58
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(y_3_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: y_3_SYMINT[0] = y_3_SYMINT[0] &&
10: n_1_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = y_3_SYMINT[0]
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(x_2_SYMINT)]).concat(CONST_ ).concat(.valueof[(x_2_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
72: x_2_SYMINT[0] = x_2_SYMINT[0] &&
11: CONST_2 >= n_1_SYMINT[0] &&
10: n_1_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = x_2_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT,x_2_SYMINT,y_3_SYMINT

demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(1,-9223372036854775808(don't care),0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(0,0,-9223372036854775808(don't care))  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>x_2_SYMINT</td><td>y_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>-9223372036854775808(don't care)</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>0</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=18,visited=0,backtracked=18,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=449,released=62,maxLive=370,gcCycles=5
instructions:       3489
max memory:         2177MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/30/24 3:29 PM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/X_OR_Y/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3783 ms, fuzztime 2000 ms
