getInputValues: 3
78
71
-117
-10
5
107
-62
7
110
45
101
-44
85
118
76
49
-45
-41
46
-65
-20
55
11
93
-49
-66
67
30
-109
30
98
9
-119
-104
1
12
1761643341
1937471519
1169318766
1608552337
1234195269
1823118373
1130294194
1663052389
1376008113
1302272451
2076525087
1517336779
1442950369
1157836113
1116922588
2034676294
1411644645
1074799331
1617953875
1955929444
1944439248
2053774789
1414208451
1240465669
1999418314
1357149059
1573176547
1222629683
2081923897
1510167304
1189383754
1778552971
1866479315
1562324958
1338976606
1722187016
-1271933490
-1994493721
-1916371322
-1130634870
-1856444938
-2050366434
-1085528677
-1794542943
-1770740243
-1496287973
-1982938774
-1574936585
-1078580497
-1516328793
-1982152609
-1231265516
-2049768624
-1757521012
-1789460417
-1693694254
-1703805778
-1786559030
-2014980440
-1209036690
-2111795838
-2032614914
-1408041736
-1866103747
-1870699521
-1776986110
-1870208933
-2093331071
-2132371569
-2084008833
-1761094120
-2035376862
-179831642
-693744633
303943447
102449183
780586655
433105926
228145907
828429933
2077798174
697525368
1865557072
-1972654214
1399925473
-1095814266
384452453
-712584528
1035606024
-1219509769
1144858257
-1166421987
1239754163
591602697
1123048606
1372905315
-1139523095
1558713220
-215986359
-2073331213
453507515
1610430219
-1828256254
-1901992838
277952425
-951252300
-191682321
176511898
-1141504957
903298523
-977179594
-286402595
-431018733
1490131507
-1727337605
576953574
-388041286
1659357213
2136947111
896665577
1388263256
-1346206660
-548853525
-457944740
1749520945
-833349048
-1589014780
1853896174
1232246156
972110115
677611968
232635064
-544013858
-1692765143
59377600
-71663438
68716840
575407563
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 58
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 5:03 AM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(y_3_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: y_3_SYMINT[0] = y_3_SYMINT[0] &&
10: n_1_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = y_3_SYMINT[0]
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(x_2_SYMINT)]).concat(CONST_ ).concat(.valueof[(x_2_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
72: x_2_SYMINT[0] = x_2_SYMINT[0] &&
11: CONST_2 >= n_1_SYMINT[0] &&
10: n_1_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = x_2_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT,x_2_SYMINT,y_3_SYMINT

demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(1,-9223372036854775808(don't care),0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(0,0,-9223372036854775808(don't care))  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>x_2_SYMINT</td><td>y_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>-9223372036854775808(don't care)</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>0</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=18,visited=0,backtracked=18,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=449,released=62,maxLive=370,gcCycles=5
instructions:       3489
max memory:         2194MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 5:03 AM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/X_OR_Y/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3263 ms, fuzztime 2000 ms
