getInputValues: 3
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:28 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(y_3_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: y_3_SYMINT[0] = y_3_SYMINT[0] &&
10: n_1_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = y_3_SYMINT[0]
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(x_2_SYMINT)]).concat(CONST_ ).concat(.valueof[(x_2_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
72: x_2_SYMINT[0] = x_2_SYMINT[0] &&
11: CONST_2 >= n_1_SYMINT[0] &&
10: n_1_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = x_2_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT,x_2_SYMINT,y_3_SYMINT

demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(1,-9223372036854775808(don't care),0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(0,0,-9223372036854775808(don't care))  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>x_2_SYMINT</td><td>y_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>-9223372036854775808(don't care)</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>0</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=18,visited=0,backtracked=18,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=449,released=62,maxLive=370,gcCycles=5
instructions:       3489
max memory:         2203MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/30/24 3:28 PM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/X_OR_Y/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 1638 ms, fuzztime 1 ms
