getInputValues: 3
120
-107
39
-14
90
70
-119
-8
-65
-77
21
68
-15
100
4
105
-86
44
-7
-43
36
-121
-85
-103
-125
46
-114
-26
-74
84
-17
40
-89
-21
86
-57
2139915554
1848179041
1179551543
1276502218
1179571418
1981631672
1079255509
1144467029
1337632896
1453735630
2047037585
1955817642
1661717115
1132666803
1543526417
1270516054
1690995938
1233610071
2014043248
1576778170
1227317843
1444761693
1678498646
1641622024
1373985128
1363940673
1345178239
1697885299
2102132042
1571686865
1285708193
1222808697
1378425239
1658017231
1392728153
1652316566
-1116020047
-1449285515
-1459339097
-1474003228
-2132082246
-2026802879
-1784814375
-2143076926
-1110244179
-1708581512
-1485454947
-1222937237
-1223511434
-1228482336
-1294896017
-1237099077
-1265581169
-1980673209
-1225337518
-1508606355
-2050065077
-1210578625
-2039925433
-1623758287
-1249463674
-1976856214
-1694220244
-2105557476
-1763661865
-1561956960
-1367014665
-1352866779
-1387308213
-1682775985
-2120116739
-1523311882
722912008
-420406182
-64416987
-1439847432
-1115706605
1442964293
-2011102701
-1624646347
1910507548
1265690669
2095691220
1341672530
-5179023
-1266039898
596608475
-1903697605
-204583992
1121737218
-499773269
-810026754
-1761690201
-974925338
304623845
-34254726
194094597
1108205593
461618817
-1280416170
-1512185551
-1043694433
-603348901
-1890088907
-1714935821
2000246022
270463473
-1182400729
288699632
143364095
1385447787
1915555682
-290562990
1401271855
-1919669798
-1283539151
449149352
787928135
627756484
178100523
-1674618870
-1598608815
1089205728
2137775528
-1604716416
621935693
-480913379
1217910641
1723226787
1453545468
-588592407
-1899214922
-96228475
-320084998
979134639
1424432452
895745741
1634339858
-473503840
-628626698
-2115963354
-399958323
-1566332491
1298846060
-1802962214
-290705332
654723317
605802491
1597238713
1008981591
-1075338253
81375459
394817855
-1522855499
-193548646
356451527
1523134965
767097021
-1382085844
498786649
-1450979049
1610217261
326217608
642406228
393303414
-1625508039
438049451
1669256111
-1502460256
-1578367001
702471800
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 69
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:20 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(y_3_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: y_3_SYMINT[0] = y_3_SYMINT[0] &&
10: n_1_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = y_3_SYMINT[0]
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(x_2_SYMINT)]).concat(CONST_ ).concat(.valueof[(x_2_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
72: x_2_SYMINT[0] = x_2_SYMINT[0] &&
11: CONST_2 >= n_1_SYMINT[0] &&
10: n_1_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = x_2_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT,x_2_SYMINT,y_3_SYMINT

demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(1,-9223372036854775808(don't care),0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run(0,0,-9223372036854775808(don't care))  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>x_2_SYMINT</td><td>y_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>-9223372036854775808(don't care)</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>0</td><td>-9223372036854775808(don't care)</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=18,visited=0,backtracked=18,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=449,released=62,maxLive=370,gcCycles=5
instructions:       3489
max memory:         2164MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 8:20 PM
Iteration 2 partitionCount 2 ../benchmarksHumaneval/Eq/X_OR_Y/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3362 ms, fuzztime 2000 ms
