getInputValues: 1
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.QuixBugs.NEq.BITCOUNT.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:28 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true

====================================================== Method Summaries
Inputs: n_1_SYMINT
No path conditions for demo.QuixBugs.NEq.BITCOUNT.instrumented.IDiffPASDA2.run(1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.QuixBugs.NEq.BITCOUNT.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
No path conditions for demo.QuixBugs.NEq.BITCOUNT.instrumented.IDiffPASDA2.run(1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=386,released=16,maxLive=344,gcCycles=2
instructions:       3248
max memory:         2176MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 8:28 PM
Iteration 2 partitionCount 0 ../QuixBugs/NEq/BITCOUNT/instrumented -> UNKNOWN
Maybe count 1
Execution time in milliseconds: 982 ms, fuzztime 1 ms
