getInputValues: 1
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 226
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.GET_MAX_TRIPLES.instrumented.IDiffPASDA1.main()

====================================================== search started: 8/10/24 9:54 PM
e == e1
Error equivalence spec
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: java.lang.NegativeArraySizeException
  - New: java.lang.NegativeArraySizeException
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
15: n_1_SYMINT[-88] < CONST_0
133: Ret_0_SYMINT = CONST_0
***********************************
Maybe count 0
Execution time in milliseconds: 6811 ms
