getInputValues: 1
-83
-74
-34
3
-110
121
1
43
-30
-63
-121
-107
1644107816
1551554545
1742138846
1139863163
1379133201
1773825531
1338073242
2007753030
2023195667
1545191881
2041018837
1661424300
-2141119433
-2080174538
-1757019412
-2067463182
-2023355818
-1670622482
-2143368136
-1866547841
-1921397044
-1797249764
-1545830642
-1687713638
1390767277
-1933413487
1968165053
1434947241
-91485200
2044470211
1207335747
-1565567945
1969276672
-745070291
840501721
-1345123713
78372832
-1292897102
1698574627
-524733908
-816356106
1401785372
-1715648980
-1659584087
1549471194
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 57
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
Execution time in milliseconds: 2781 ms, fuzztime 2000 ms
