-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (UF_idum_1 idum
                      UF_NTAB_1
                      UF_IM_1
                      UF_IA_1
                      UF_IQ_1
                      UF_IR_1
                      (UF_j_1 idum UF_NTAB_1)
                      (UF_k_1 idum UF_NTAB_1 UF_IQ_1 (UF_j_1 idum UF_NTAB_1)))))
(let ((a!2 (UF_iy_3 (UF_iy_1 (UF_iv0_1 idum UF_NTAB_1 (UF_j_1 idum UF_NTAB_1))
                             idum)
                    (UF_idum_2 a!1 UF_IM_1)))
      (a!6 (UF_iy_3 (UF_iy_1 (UF_iv0_1 idum UF_NTAB_1 (UF_j_1 idum UF_NTAB_1))
                             idum)
                    a!1)))
(let ((a!3 (and (< (* (UF_AM_1 UF_IM_1) REAL_1) REAL_1)
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))
                (< a!1 0)
                (= Ret (* (UF_AM_1 UF_IM_1) REAL_1))))
      (a!4 (and (= REAL_1 (* (UF_AM_1 UF_IM_1) REAL_1))
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))
                (< a!1 0)
                (= Ret (* (UF_AM_1 UF_IM_1) REAL_1))))
      (a!5 (and (> (* (UF_AM_1 UF_IM_1) REAL_1) REAL_1)
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))
                (< a!1 0)
                (= Ret (UF_RNMX_1 UF_EPS_1))))
      (a!7 (and (< (* (UF_AM_1 UF_IM_1) REAL_2) REAL_2)
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_2 (to_real a!6))
                (>= a!1 0)
                (= Ret (* (UF_AM_1 UF_IM_1) REAL_2))))
      (a!8 (and (= REAL_2 (* (UF_AM_1 UF_IM_1) REAL_2))
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_2 (to_real a!6))
                (>= a!1 0)
                (= Ret (* (UF_AM_1 UF_IM_1) REAL_2))))
      (a!9 (and (> (* (UF_AM_1 UF_IM_1) REAL_2) REAL_2)
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_2 (to_real a!6))
                (>= a!1 0)
                (= Ret (UF_RNMX_1 UF_EPS_1)))))
  (or a!3 a!4 a!5 a!7 a!8 a!9))))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (UF_idum_1 idum
                      UF_NTAB_1
                      UF_IM_1
                      UF_IA_1
                      UF_IQ_1
                      UF_IR_1
                      (UF_j_1 idum UF_NTAB_1)
                      (UF_k_1 idum UF_NTAB_1 UF_IQ_1 (UF_j_1 idum UF_NTAB_1))))
      (a!6 (and (< (* (UF_AM_1 UF_IM_1) REAL_2) REAL_2)
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))))
      (a!8 (and (= REAL_2 (* (UF_AM_1 UF_IM_1) REAL_2))
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))))
      (a!9 (and (> (* (UF_AM_1 UF_IM_1) REAL_2) REAL_2)
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1))))))
(let ((a!2 (UF_iy_3 (UF_iy_1 (UF_iv0_1 idum UF_NTAB_1 (UF_j_1 idum UF_NTAB_1))
                             idum)
                    (UF_idum_2 a!1 UF_IM_1)))
      (a!7 (UF_iy_3 (UF_iy_1 (UF_iv0_1 idum UF_NTAB_1 (UF_j_1 idum UF_NTAB_1))
                             idum)
                    a!1)))
(let ((a!3 (and (< (* (UF_AM_1 UF_IM_1) REAL_1) REAL_1)
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))
                (> a!1 100)
                (>= a!1 0)
                (= Ret (UF_RNMX_1 UF_EPS_1))))
      (a!4 (and (= REAL_1 (* (UF_AM_1 UF_IM_1) REAL_1))
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))
                (> a!1 100)
                (>= a!1 0)
                (= Ret (UF_RNMX_1 UF_EPS_1))))
      (a!5 (and (> (* (UF_AM_1 UF_IM_1) REAL_1) REAL_1)
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))
                (> a!1 100)
                (>= a!1 0)
                (= Ret (* (UF_AM_1 UF_IM_1) REAL_1))))
      (a!10 (and a!9
                 (= REAL_2 (to_real a!7))
                 (<= a!1 100)
                 (>= a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_2))))
      (a!11 (and a!9
                 (= REAL_2 (to_real a!2))
                 (< a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_2)))))
  (or a!3
      a!4
      a!5
      (and a!6
           (= REAL_2 (to_real a!7))
           (<= a!1 100)
           (>= a!1 0)
           (= Ret (UF_RNMX_1 UF_EPS_1)))
      (and a!8
           (= REAL_2 (to_real a!7))
           (<= a!1 100)
           (>= a!1 0)
           (= Ret (UF_RNMX_1 UF_EPS_1)))
      a!10
      (and a!6 (= REAL_2 (to_real a!2)) (< a!1 0) (= Ret (UF_RNMX_1 UF_EPS_1)))
      (and a!8 (= REAL_2 (to_real a!2)) (< a!1 0) (= Ret (UF_RNMX_1 UF_EPS_1)))
      a!11))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun UF_IM_1 () Int)
(declare-fun UF_AM_1 (Int ) Real)
(declare-fun REAL_1 () Real)
(declare-fun UF_NTAB_1 () Int)
(declare-fun UF_NDIV_1 (Int Int ) Int)
(declare-fun idum () Int)
(declare-fun UF_j_1 (Int Int ) Int)
(declare-fun UF_iv0_1 (Int Int Int ) Int)
(declare-fun UF_iy_1 (Int Int ) Int)
(declare-fun UF_IA_1 () Int)
(declare-fun UF_IQ_1 () Int)
(declare-fun UF_IR_1 () Int)
(declare-fun UF_k_1 (Int Int Int Int ) Int)
(declare-fun UF_idum_1 (Int Int Int Int Int Int Int Int ) Int)
(declare-fun UF_idum_2 (Int Int ) Int)
(declare-fun UF_iy_3 (Int Int ) Int)
(declare-fun Ret () Real)
(declare-fun UF_EPS_1 () Real)
(declare-fun UF_RNMX_1 (Real ) Real)
(declare-fun REAL_2 () Real)
(let ((a!1 (UF_idum_1 idum
                      UF_NTAB_1
                      UF_IM_1
                      UF_IA_1
                      UF_IQ_1
                      UF_IR_1
                      (UF_j_1 idum UF_NTAB_1)
                      (UF_k_1 idum UF_NTAB_1 UF_IQ_1 (UF_j_1 idum UF_NTAB_1))))
      (a!8 (and (< (* (UF_AM_1 UF_IM_1) REAL_2) REAL_2)
                (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))))
      (a!11 (and (= REAL_2 (* (UF_AM_1 UF_IM_1) REAL_2))
                 (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))))
      (a!13 (and (> (* (UF_AM_1 UF_IM_1) REAL_2) REAL_2)
                 (= REAL_2 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1))))))
(let ((a!2 (UF_iy_3 (UF_iy_1 (UF_iv0_1 idum UF_NTAB_1 (UF_j_1 idum UF_NTAB_1))
                             idum)
                    (UF_idum_2 a!1 UF_IM_1)))
      (a!9 (UF_iy_3 (UF_iy_1 (UF_iv0_1 idum UF_NTAB_1 (UF_j_1 idum UF_NTAB_1))
                             idum)
                    a!1)))
(let ((a!3 (and (< (* (UF_AM_1 UF_IM_1) REAL_1) REAL_1)
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))))
      (a!5 (and (= REAL_1 (* (UF_AM_1 UF_IM_1) REAL_1))
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))))
      (a!7 (and (> (* (UF_AM_1 UF_IM_1) REAL_1) REAL_1)
                (= REAL_1 (to_real (UF_NDIV_1 UF_NTAB_1 UF_IM_1)))
                (= REAL_1 (to_real a!2))))
      (a!10 (and (and a!8 (= REAL_2 (to_real a!9)))
                 (>= a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_2))))
      (a!12 (and (and a!11 (= REAL_2 (to_real a!9)))
                 (>= a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_2))))
      (a!14 (and (and a!13 (= REAL_2 (to_real a!9)))
                 (>= a!1 0)
                 (= Ret (UF_RNMX_1 UF_EPS_1))))
      (a!17 (and (and a!8 (= REAL_2 (to_real a!9)))
                 (<= a!1 100)
                 (>= a!1 0)
                 (= Ret (UF_RNMX_1 UF_EPS_1))))
      (a!18 (and (and a!11 (= REAL_2 (to_real a!9)))
                 (<= a!1 100)
                 (>= a!1 0)
                 (= Ret (UF_RNMX_1 UF_EPS_1))))
      (a!19 (and (and a!13 (= REAL_2 (to_real a!9)))
                 (<= a!1 100)
                 (>= a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_2))))
      (a!20 (and a!13
                 (= REAL_2 (to_real a!2))
                 (< a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_2)))))
(let ((a!4 (and a!3 (< a!1 0) (= Ret (* (UF_AM_1 UF_IM_1) REAL_1))))
      (a!6 (and a!5 (< a!1 0) (= Ret (* (UF_AM_1 UF_IM_1) REAL_1))))
      (a!16 (and a!7
                 (> a!1 100)
                 (>= a!1 0)
                 (= Ret (* (UF_AM_1 UF_IM_1) REAL_1)))))
(let ((a!15 (or a!4
                a!6
                (and a!7 (< a!1 0) (= Ret (UF_RNMX_1 UF_EPS_1)))
                a!10
                a!12
                a!14))
      (a!21 (or (and a!3 (> a!1 100) (>= a!1 0) (= Ret (UF_RNMX_1 UF_EPS_1)))
                (and a!5 (> a!1 100) (>= a!1 0) (= Ret (UF_RNMX_1 UF_EPS_1)))
                a!16
                a!17
                a!18
                a!19
                (and a!8
                     (= REAL_2 (to_real a!2))
                     (< a!1 0)
                     (= Ret (UF_RNMX_1 UF_EPS_1)))
                (and a!11
                     (= REAL_2 (to_real a!2))
                     (< a!1 0)
                     (= Ret (UF_RNMX_1 UF_EPS_1)))
                a!20)))
  (not (= a!15 a!21)))))))
-----------------------------------------------------------------------------------------------
