benchmarksHumaneval
NEq
X_OR_Y
getInputValues: 3
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
Reporter set demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.main()
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test:
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.main()

====================================================== search started: 7/30/24 11:23 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(y_3_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: y_3_SYMINT[0] = y_3_SYMINT[0] &&
10: n_1_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = y_3_SYMINT[0]
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(x_2_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
72: y_3_SYMINT[0] = x_2_SYMINT[0] &&
11: CONST_2 >= n_1_SYMINT[0] &&
10: n_1_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = x_2_SYMINT[0]
***********************************
Output equivalence spec
partitionNeqResult: SATISFIABLE
partitionEqResult: UNSATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: false .concat(.valueof[(x_2_SYMINT)]).concat(CONST_ ).concat(.valueof[(y_3_SYMINT)])]
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [-1, 86, -77]
hasUif: false
Output is: Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
  Results:
  - Equivalent: false 86 -77
Exception in thread "main" demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.DifferentOutputsException: result_old (-77) != result_new (86)
	at demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1fuzz.run(IDiffPASDA1fuzz.java:130)
	at demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1fuzz.main(IDiffPASDA1fuzz.java:137)

The two versions are not equivalent
Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.DifferentOutputsException: 
	at demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:130)
	at demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:130)
	at demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== Method Summaries
Inputs: n_1_SYMINT,x_2_SYMINT,y_3_SYMINT

demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.run(1,-9223372036854775808(don't care),0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.run(0,0,0)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.run(-1,86,-77)  --> "demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.DifferentOutputsException: ..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>x_2_SYMINT</td><td>y_3_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>-9223372036854775808(don't care)</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>Return Value: 0</td></tr>
<tr><td>-1</td><td>86</td><td>-77</td><td>"demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.DifferentOutputsException: ..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.X_OR_Y.instrumented.D..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=18,visited=0,backtracked=11,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=9
heap:               new=491,released=62,maxLive=370,gcCycles=5
instructions:       3582
max memory:         1517MB
loaded code:        classes=69,methods=1487

====================================================== search finished: 7/30/24 11:23 PM
Time taken: 481 ms
Iteration 1 ../benchmarksHumaneval/NEq/X_OR_Y/instrumented -> NEQ
Maybe count 0
Execution time in milliseconds: 1140 ms
