getInputValues: 2
-126
102
82
68
-61
-11
-111
38
56
-86
112
46
103
74
90
112
-23
-88
-3
-121
24
98
2
120
1408672139
1649624683
1449546056
1493880666
1090723504
1586125533
2140518169
1909175794
1134530857
1592753169
1665668698
2080441074
2043993533
1953595749
1737145581
1827814333
1422705753
1692751170
1214942191
1834594749
1352697143
2101355620
1403213652
1242495776
-1896179005
-1423130664
-1195402925
-1442062398
-1403386088
-1297173495
-1545668040
-1490667184
-1558858364
-2007657658
-1180029976
-2018949026
-1534168968
-1236077489
-1521837665
-2117534605
-2142377277
-1164598042
-1114870953
-1497779887
-1172218437
-1109618484
-1801364003
-1845043382
1312352494
1152910913
2114940864
-1252560962
959166259
-2064235167
172818014
1114243686
691911398
1119325206
1585104148
-220453689
1778999035
1397969260
1442026995
989172568
-1821965585
-605023214
-2097080964
-1144219792
-1139560859
-1941649315
-541119915
-60272920
1557588466
301245074
-761646022
-103986690
1106039092
828817764
788872753
-2053397636
1463202345
521108667
-1423663103
464779032
-1325019715
1194941622
-1375943964
516610590
1148784036
1991769331
-696517253
-1876379060
-1197489302
-1664131059
-709772543
-1035057412
1377879239
977172326
1291084227
118737032
-2025424585
453239589
651865295
1650199017
1866837194
-1939853694
520383723
819574945
916339768
-1089926080
-604379959
-252682533
-1731072456
313874299
-1893190536
-794272817
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 70
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:20 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
16: x_1_SYMINT[1] = CONST_1 &&
15: n_2_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
16: x_1_SYMINT[0] != CONST_1 &&
15: n_2_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IoldVPASDA2.is_simple_power(IoldVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IoldVPASDA2.is_simple_power(IoldVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
21: n_2_SYMINT[12] = x_1_SYMINT[12] &&
18: n_2_SYMINT[12] >= x_1_SYMINT[12] &&
18: CONST_1 < x_1_SYMINT[12] &&
15: n_2_SYMINT[12] != CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVPASDA2.is_simple_power(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
21: n_2_SYMINT[92] != x_1_SYMINT[76] &&
18: n_2_SYMINT[92] >= x_1_SYMINT[76] &&
18: CONST_1 < x_1_SYMINT[76] &&
15: n_2_SYMINT[92] != CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
21: CONST_1 = x_1_SYMINT[1] &&
18: CONST_1 >= x_1_SYMINT[1] &&
15: n_2_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
21: CONST_1 != x_1_SYMINT[0] &&
18: CONST_1 >= x_1_SYMINT[0] &&
15: n_2_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,n_2_SYMINT

demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(1,1)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(0,1)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(12,12)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(76,92)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(1,0)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>n_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>1</td><td>Return Value: 1</td></tr>
<tr><td>0</td><td>1</td><td>Return Value: 0</td></tr>
<tr><td>12</td><td>12</td><td>Return Value: 1</td></tr>
<tr><td>76</td><td>92</td><td>Return Value: 0</td></tr>
<tr><td>1</td><td>0</td><td>Return Value: 1</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:04
states:             new=150,visited=0,backtracked=150,end=6
search:             maxDepth=10,constraints=32
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=75
heap:               new=685,released=176,maxLive=367,gcCycles=7
instructions:       4893
max memory:         2659MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 9/29/24 8:20 PM
Iteration 2 partitionCount 21 ../benchmarksHumaneval/Eq/IS_SIMPLE_POWER/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 7273 ms, fuzztime 2000 ms
