getInputValues: 2
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 226
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main()

====================================================== search started: 8/11/24 3:40 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
16: x_1_SYMINT[1] = CONST_1 &&
15: n_2_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
16: x_1_SYMINT[0] != CONST_1 &&
15: n_2_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IoldVARDiff1.is_simple_power(IoldVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:89)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IoldVARDiff1.is_simple_power(IoldVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:89)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:18)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:21)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:19)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
21: n_2_SYMINT[12] = x_1_SYMINT[12] &&
18: n_2_SYMINT[12] >= x_1_SYMINT[12] &&
18: CONST_1 < x_1_SYMINT[12] &&
15: n_2_SYMINT[12] != CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.InewVARDiff1.is_simple_power(InewVARDiff1.java:19)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:95)
	at demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
21: n_2_SYMINT[92] != x_1_SYMINT[76] &&
18: n_2_SYMINT[92] >= x_1_SYMINT[76] &&
18: CONST_1 < x_1_SYMINT[76] &&
15: n_2_SYMINT[92] != CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
21: CONST_1 = x_1_SYMINT[1] &&
18: CONST_1 >= x_1_SYMINT[1] &&
15: n_2_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
21: CONST_1 != x_1_SYMINT[0] &&
18: CONST_1 >= x_1_SYMINT[0] &&
15: n_2_SYMINT[0] != CONST_1
133: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: x_1_SYMINT,n_2_SYMINT

demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(1,1)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(0,1)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(12,12)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(76,92)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(1,0)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.IS_SIMPLE_POWER.instrumented.IDiffARDiff1.run (Path Coverage) </h1>
<table border=1>
<tr><td>x_1_SYMINT</td><td>n_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>1</td><td>Return Value: 1</td></tr>
<tr><td>0</td><td>1</td><td>Return Value: 0</td></tr>
<tr><td>12</td><td>12</td><td>Return Value: 1</td></tr>
<tr><td>76</td><td>92</td><td>Return Value: 0</td></tr>
<tr><td>1</td><td>0</td><td>Return Value: 1</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:04
states:             new=150,visited=0,backtracked=150,end=6
search:             maxDepth=10,constraints=32
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=75
heap:               new=685,released=176,maxLive=367,gcCycles=7
instructions:       4893
max memory:         2428MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 8/11/24 3:40 PM
Iteration 1 ../benchmarksHumaneval/Eq/IS_SIMPLE_POWER/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 11164 ms
