getInputValues: 1
57
-21
-99
27
58
-96
-12
59
-42
78
-91
38
1572278698
1997931716
1096951067
1604881103
1823839152
1879099518
2075465976
1221758867
2050966573
1074797211
1963096922
1960973935
-1761284590
-1085671156
-1393298811
-1095875961
-1080175489
-2025235246
-1719619529
-1548887977
-1530297835
-1268918300
-2063064197
-1277194967
1128134638
297371913
190240381
1289122671
-1944896507
580249289
1577347024
-1418742223
1230343265
315304581
654082335
-556266175
-2099311337
-359887772
-1868150196
1780131498
1582265143
-912272224
99821662
-1963439515
1257566767
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 57
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:20)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IoldVPASDA2.is_multiply_prime(IoldVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.InewVPASDA2.is_multiply_prime(InewVPASDA2.java:13)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.InewVPASDA2.is_multiply_prime(InewVPASDA2.java:11)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.InewVPASDA2.is_multiply_prime(InewVPASDA2.java:15)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.InewVPASDA2.is_multiply_prime(InewVPASDA2.java:12)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.InewVPASDA2.is_multiply_prime(InewVPASDA2.java:16)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.InewVPASDA2.is_multiply_prime(InewVPASDA2.java:14)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 3
13: AF_is_prime_SYMINT(CONST_2) = CONST_0 &&
12: CONST_3 >= a_1_SYMINT[3] &&
11: CONST_2 < a_1_SYMINT[3]
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
15: CONST_8 != a_1_SYMINT[3] &&
13: AF_is_prime_SYMINT(CONST_2) != CONST_0 &&
12: CONST_3 >= a_1_SYMINT[3] &&
11: CONST_2 < a_1_SYMINT[3]
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
11: CONST_2 >= a_1_SYMINT[0]
133: Ret_0_SYMINT = CONST_0
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT

demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(3)  --> Return Value: 0
demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run(0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.IS_MULTIPLY_PRIME.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>3</td><td>Return Value: 0</td></tr>
<tr><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:03
states:             new=124,visited=0,backtracked=124,end=3
search:             maxDepth=9,constraints=20
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=62
heap:               new=496,released=89,maxLive=367,gcCycles=4
instructions:       4121
max memory:         2833MB
loaded code:        classes=64,methods=1448

====================================================== search finished: 9/30/24 3:29 PM
Iteration 2 partitionCount 14 ../benchmarksHumaneval/Eq/IS_MULTIPLY_PRIME/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 6513 ms, fuzztime 2000 ms
