<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.vlab.ucsb</groupId>
    <artifactId>ardiff-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>31</version>
        <type>pom</type>
      </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <scope>system</scope>
            <version>3.18.0</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.core.runtime-3.18.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <scope>system</scope>
            <version>3.10.800</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.core.jobs-3.10.800.jar</systemPath>
        </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version> <!-- Use the latest version available -->
     </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <scope>system</scope>
            <version>3.12.0</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.equinox.common-3.12.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <scope>system</scope>
            <version>1.4.500</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.equinox.app-1.4.500.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <scope>system</scope>
            <version>3.8.0</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.equinox.preferences-3.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <scope>system</scope>
            <version>3.8.800</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.equinox.registry-3.8.800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <scope>system</scope>
            <version>3.9.700</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.core.commands-3.9.700.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <scope>system</scope>
            <version>3.7.700</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.core.contenttype-3.7.700.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <scope>system</scope>
            <version>3.13.700</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/org.eclipse.core.resources-3.13.700.jar</systemPath>
        </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.2-jre</version>
      </dependency>
      <dependency>
        <groupId>com.github.gumtreediff</groupId>
        <artifactId>core</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.gumtreediff</groupId>
        <artifactId>client</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.gumtreediff</groupId>
        <artifactId>gen.jdt</artifactId>
        <version>2.1.2</version>
    </dependency>
      <dependency>
        <groupId>br.usp.each.saeg</groupId>
        <artifactId>asm-defuse</artifactId>
        <version>0.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>z3</artifactId>
        <scope>system</scope>
        <version>4.3.2</version>
        <systemPath>${project.basedir}/target/artifacts/Implementation_jar/com.microsoft.z3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>6.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>3.15.2</version>
      </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>system</scope>
            <version>0.0.8</version>
            <systemPath>${project.basedir}/target/artifacts/Implementation_jar/jfxrt.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>Runner.Runner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>