benchmarksHumaneval
NEq
GREATEST_COMMON_DIVISOR
getInputValues: 2
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
Reporter set demo.benchmarksHumaneval.NEq.GREATEST_COMMON_DIVISOR.instrumented.IDiffPASDA1.main()
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test:
demo.benchmarksHumaneval.NEq.GREATEST_COMMON_DIVISOR.instrumented.IDiffPASDA1.main()

====================================================== search started: 7/30/24 11:25 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(a_1_SYMINT)]).concat(CONST_ ).concat(.valueof[(a_1_SYMINT)])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: a_1_SYMINT[0] = a_1_SYMINT[0] &&
5: b_2_SYMINT[0] <= CONST_0
133: Ret_0_SYMINT = a_1_SYMINT[0]
***********************************

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT

demo.benchmarksHumaneval.NEq.GREATEST_COMMON_DIVISOR.instrumented.IDiffPASDA1.run(0,0)  --> Return Value: 0

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.GREATEST_COMMON_DIVISOR.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMINT</td><td>b_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 0</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=399,released=32,maxLive=370,gcCycles=3
instructions:       3304
max memory:         1495MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 7/30/24 11:25 PM
Time taken: 326 ms
Iteration 1 ../benchmarksHumaneval/NEq/GREATEST_COMMON_DIVISOR/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 1028 ms
