benchmarksHumaneval
NEq
TRIANGLE_AREA
getInputValues: 2
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
Reporter set demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.main()
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test:
demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.main()

====================================================== search started: 7/30/24 11:25 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: SATISFIABLE
partitionEqResult: UNSATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: false .concat(.valueof[(((a_1_SYMREAL * h_2_SYMREAL) / CONST_2.0))]).concat(CONST_ ).concat(.valueof[((a_1_SYMREAL * h_2_SYMREAL))])]
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [-77.7117774144, 86.0118599847]
hasUif: false
Output is: Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
  Results:
  - Equivalent: false -3342.0672590647723 -6684.134518129545
Exception in thread "main" demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.DifferentOutputsException: result_old (-6684.134518129545) != result_new (-3342.0672590647723)
	at demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1fuzz.run(IDiffPASDA1fuzz.java:130)
	at demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1fuzz.main(IDiffPASDA1fuzz.java:137)

The two versions are not equivalent
Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.DifferentOutputsException: 
	at demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:130)
	at demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:130)
	at demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== Method Summaries
Inputs: a_1_SYMREAL,h_2_SYMREAL

demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.run(-77.7117774144,86.0118599847)  --> "demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.DifferentOutputsException: ..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>a_1_SYMREAL</td><td>h_2_SYMREAL</td><td>RETURN</td></tr>
<tr><td>-77.7117774144</td><td>86.0118599847</td><td>"demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrumented.DifferentOutputsException: ..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.TRIANGLE_AREA.instrum..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=3,visited=0,backtracked=0,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=428,released=16,maxLive=344,gcCycles=2
instructions:       3340
max memory:         1470MB
loaded code:        classes=69,methods=1487

====================================================== search finished: 7/30/24 11:25 PM
Time taken: 265 ms
Iteration 1 ../benchmarksHumaneval/NEq/TRIANGLE_AREA/instrumented -> NEQ
Maybe count 0
Execution time in milliseconds: 942 ms
