getInputValues: 1
-106
5
-121
50
-104
-76
-125
87
107
-30
66
-9
1565841424
1539610716
1515650999
1360700323
1729704008
1976661150
1201121559
1510317373
1661307246
1285300775
1346029916
1115009556
-1555869996
-2058420204
-1706373258
-2051810941
-1098170232
-1584717733
-2032228849
-1638178000
-1120853517
-1710597124
-1084410773
-2045432434
1680389753
-941969969
42937353
-109703038
-2012246366
1698935221
-1747059238
-737595881
2097884742
1861212721
-1737718816
1878091483
-1506631816
738196825
132914037
530505764
-2061487054
-978306906
-758271306
-1850480774
1803564188
-1336329240
1578494565
-1694877518
-941249139
1833357177
-1674120687
-65138373
322904913
1119095221
-630619532
1303815351
-1180881748
659613609
-307193317
-1517762867
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 72
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:03 PM
Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IoldVPASDA2.bitcount(IoldVPASDA2.java:14)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:14)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:18)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:14)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:18)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:14)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:18)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:14)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:18)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:14)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.InewVPASDA2.bitcount(InewVPASDA2.java:18)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) + CONST_1))]).concat(CONST_ ).concat(.valueof[(((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) + CONST_1))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 10
72: ((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) + CONST_1) = ((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) + CONST_1) &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-100])))) = CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-100]))) != CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-100])) != CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[-100]) != CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-100])))) = CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-100]))) != CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-100])) != CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[-100]) != CONST_0 &&
14: n_1_SYMINT[-100] != CONST_0
133: Ret_0_SYMINT = ((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) + CONST_1)
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1))]).concat(CONST_ ).concat(.valueof[((((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 8
72: (((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) = (((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1) &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[100]))) = CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[100])) != CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[100]) != CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[100]))) = CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[100])) != CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[100]) != CONST_0 &&
14: n_1_SYMINT[100] != CONST_0
133: Ret_0_SYMINT = (((UF_count_1_SYMINT() + CONST_1) + CONST_1) + CONST_1)
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(((UF_count_1_SYMINT() + CONST_1) + CONST_1))]).concat(CONST_ ).concat(.valueof[(((UF_count_1_SYMINT() + CONST_1) + CONST_1))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 6
72: ((UF_count_1_SYMINT() + CONST_1) + CONST_1) = ((UF_count_1_SYMINT() + CONST_1) + CONST_1) &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-48])) = CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[-48]) != CONST_0 &&
14: UF_n_2_SYMINT(UF_n_2_SYMINT(n_1_SYMINT[-48])) = CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[-48]) != CONST_0 &&
14: n_1_SYMINT[-48] != CONST_0
133: Ret_0_SYMINT = ((UF_count_1_SYMINT() + CONST_1) + CONST_1)
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[((UF_count_1_SYMINT() + CONST_1))]).concat(CONST_ ).concat(.valueof[((UF_count_1_SYMINT() + CONST_1))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
72: (UF_count_1_SYMINT() + CONST_1) = (UF_count_1_SYMINT() + CONST_1) &&
14: UF_n_2_SYMINT(n_1_SYMINT[-100]) = CONST_0 &&
14: UF_n_2_SYMINT(n_1_SYMINT[-100]) = CONST_0 &&
14: n_1_SYMINT[-100] != CONST_0
133: Ret_0_SYMINT = (UF_count_1_SYMINT() + CONST_1)
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_count_1_SYMINT())]).concat(CONST_ ).concat(.valueof[(UF_count_1_SYMINT())])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
72: UF_count_1_SYMINT() = UF_count_1_SYMINT() &&
14: n_1_SYMINT[0] = CONST_0
133: Ret_0_SYMINT = UF_count_1_SYMINT()
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(-100)  --> Return Value: 5
demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(100)  --> Return Value: 4
demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(-48)  --> Return Value: 3
demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(-100)  --> Return Value: 2
demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run(0)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.QuixBugs.Eq.BITCOUNT.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>-100</td><td>Return Value: 5</td></tr>
<tr><td>100</td><td>Return Value: 4</td></tr>
<tr><td>-48</td><td>Return Value: 3</td></tr>
<tr><td>-100</td><td>Return Value: 2</td></tr>
<tr><td>0</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=92,visited=0,backtracked=92,end=5
search:             maxDepth=10,constraints=11
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=46
heap:               new=614,released=152,maxLive=370,gcCycles=11
instructions:       4371
max memory:         2254MB
loaded code:        classes=64,methods=1450

====================================================== search finished: 9/29/24 8:03 PM
Iteration 2 partitionCount 11 ../QuixBugs/Eq/BITCOUNT/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 4421 ms, fuzztime 2000 ms
