-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (+ (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0)))
      (a!2 (= Ret (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0)))))
  (or (and (not (= x1 0.0)) (< x1 0.0) (= Ret a!1))
      (and (= 0.0 x1) (= Ret 0.0))
      (and (not (= x1 0.0)) (> x1 0.0) a!2)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (- (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0)))
      (a!2 (= Ret (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0)))))
  (or (and (not (= x1 0.0)) (< x1 0.0) (= Ret a!1))
      (and (= 0.0 x1) (= Ret 0.0))
      (and (not (= x1 0.0)) (> x1 0.0) a!2)))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun x1 () Real)
(declare-fun Ret () Real)
(declare-fun x2 () Real)
(let ((a!1 (+ (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0)))
      (a!3 (= Ret (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))))
      (a!5 (- (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0))))
(let ((a!2 (and (and (not (= x1 0.0)) (< x1 0.0)) (= Ret a!1)))
      (a!6 (and (and (not (= x1 0.0)) (< x1 0.0)) (= Ret a!5))))
(let ((a!4 (or a!2
               (and (= 0.0 x1) (= Ret 0.0))
               (and (not (= x1 0.0)) (> x1 0.0) a!3)))
      (a!7 (or a!6
               (and (= 0.0 x1) (= Ret 0.0))
               (and (not (= x1 0.0)) (> x1 0.0) a!3))))
  (not (= a!4 a!7)))))
-----------------------------------------------------------------------------------------------
