

----------------------------------------------------Model (the counterexample in z3 smt2 format): ---------------------------------
(model 
  (define-fun UF_j_1 () Real
    2.0)
  (define-fun Ret () Real
    4.0)
  (define-fun n () Real
    1.0)
  (define-fun UF_j_2 ((x!0 Real)) Real
    (ite (= x!0 3.0) 4.0
      3.0))
  (define-fun log ((x!0 Real)) Real
    0.0)
)

-----------------------------------------------------------------------------------------------
-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (and (> 2.0 n) (< 1.0 n) (< 0.0 n) (= Ret (UF_j_2 (UF_j_2 UF_j_1)))))
      (a!2 (and (> 2.0 n) (= n 1.0) (< 0.0 n) (= Ret (UF_j_2 (UF_j_2 UF_j_1))))))
  (or a!1
      a!2
      (and (> 1.0 n) (< 0.0 n) (= Ret (UF_j_2 UF_j_1)))
      (and (> 1.0 n) (= n 0.0) (= Ret (UF_j_2 UF_j_1)))
      (and (> 0.0 n) (= Ret UF_j_1))))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(or (and (< n 0.0) (= Ret UF_j_1))
    (and (< (- n 1.0) 0.0) (= 0.0 n) (= Ret (UF_j_2 UF_j_1)))
    (and (< (- n 1.0) 0.0) (> n 0.0) (= Ret (UF_j_2 UF_j_1))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Real)
(declare-fun Ret () Real)
(declare-fun UF_j_1 () Real)
(declare-fun UF_j_2 (Real ) Real)
(let ((a!1 (and (> 2.0 n) (< 1.0 n) (< 0.0 n) (= Ret (UF_j_2 (UF_j_2 UF_j_1)))))
      (a!2 (and (> 2.0 n) (= n 1.0) (< 0.0 n) (= Ret (UF_j_2 (UF_j_2 UF_j_1)))))
      (a!4 (or (and (< n 0.0) (= Ret UF_j_1))
               (and (< (- n 1.0) 0.0) (= 0.0 n) (= Ret (UF_j_2 UF_j_1)))
               (and (< (- n 1.0) 0.0) (> n 0.0) (= Ret (UF_j_2 UF_j_1))))))
(let ((a!3 (or a!1
               a!2
               (and (> 1.0 n) (< 0.0 n) (= Ret (UF_j_2 UF_j_1)))
               (and (> 1.0 n) (= n 0.0) (= Ret (UF_j_2 UF_j_1)))
               (and (> 0.0 n) (= Ret UF_j_1)))))
  (not (= a!3 a!4))))
-----------------------------------------------------------------------------------------------
