-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(or (and (< n 1) (= Ret 2)) (and (> 2 n) (<= 1 n) (>= n 1) (= Ret 2)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(or (and (< n 1) (= Ret 2))
    (and (>= 3 n) (< 2 n) (< 1 n) (>= n 1) (= Ret 6))
    (and (>= 2 n) (< 1 n) (>= n 1) (= Ret 4))
    (and (>= 1 n) (>= n 1) (= Ret 2)))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Int)
(declare-fun Ret () Int)
(let ((a!1 (= (or (and (< n 1) (= Ret 2))
                  (and (> 2 n) (<= 1 n) (>= n 1) (= Ret 2)))
              (or (and (< n 1) (= Ret 2))
                  (and (>= 3 n) (< 2 n) (< 1 n) (>= n 1) (= Ret 6))
                  (and (>= 2 n) (< 1 n) (>= n 1) (= Ret 4))
                  (and (>= 1 n) (>= n 1) (= Ret 2))))))
  (not a!1))
-----------------------------------------------------------------------------------------------
