benchmarksHumaneval
NEq
FIB4
getInputValues: 1
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
Reporter set demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.main()
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test:
demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.main()

====================================================== search started: 7/30/24 11:25 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 0
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 0 0
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 0
133: Ret_0_SYMINT = CONST_0
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: SATISFIABLE
partitionEqResult: UNSATISFIABLE
  Results:
  - Equivalent: false 2 0
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [92233]
hasUif: false
Output is: Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
  Results:
  - Equivalent: false 1739726008 2
Exception in thread "main" demo.benchmarksHumaneval.NEq.FIB4.instrumented.DifferentOutputsException: result_old (2) != result_new (1739726008)
	at demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1fuzz.run(IDiffPASDA1fuzz.java:130)
	at demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1fuzz.main(IDiffPASDA1fuzz.java:137)

The two versions are not equivalent
Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.FIB4.instrumented.DifferentOutputsException: result_old (0) != result_new (2)
	at demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:130)
	at demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:130)
	at demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.run(-9223372036854775808(don't care))  --> "demo.benchmarksHumaneval.NEq.FIB4.instrumented.DifferentOutputsException: result_old (0) != result_new (2)..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.FIB4.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>-9223372036854775808(don't care)</td><td>"demo.benchmarksHumaneval.NEq.FIB4.instrumented.DifferentOutputsException: result_old (0) != result_new (2)..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.FIB4.instrumented.Dif..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=4,end=2
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=7
heap:               new=814,released=66,maxLive=656,gcCycles=9
instructions:       4378
max memory:         1507MB
loaded code:        classes=77,methods=1803

====================================================== search finished: 7/30/24 11:25 PM
Time taken: 465 ms
Iteration 1 ../benchmarksHumaneval/NEq/FIB4/instrumented -> NEQ
Maybe count 0
Execution time in milliseconds: 1185 ms
