getInputValues: 2
33
37
88
-21
-60
-99
-113
-40
36
112
-15
-19
-39
45
-59
-72
-5
61
63
34
-125
29
-9
70
1715346598
1991838411
1341258258
1295890343
1272561482
1474682833
1470841758
1250333861
1636255754
2119867447
1551144293
1083407219
1478448853
1346185231
1511169251
1255446569
1492371146
1285534659
1575378388
1511554647
1559937344
1994759102
1613942471
1178052352
-1156742046
-1639637083
-2055378462
-1604976189
-1870832237
-1867747688
-1930153554
-1293346103
-1659807687
-1163884984
-1282168529
-1543416760
-1957748635
-1577294115
-1600700190
-1885031368
-1480484521
-1882776978
-2037467225
-1420179985
-1111513017
-1649995562
-2059211102
-1722740858
-1206465723
-1486480719
-685425484
-1652955099
227723798
-1540469682
61763524
1185439918
1829848753
466292129
-1584673398
-539673386
-1354768577
-1481046896
783573138
493423265
-363143837
11533385
554577873
836460638
-470274454
-1258468510
601887738
-1102829197
-963827008
446429249
553324048
86932320
138731685
360726461
-519441605
5584637
-941369823
-1446878715
1443856863
632420870
1053914677
-978396736
1124611051
-406117159
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 56
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 5:03 AM

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run(1,1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run(1,1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=349,released=2,maxLive=0,gcCycles=1
instructions:       3122
max memory:         1524MB
loaded code:        classes=61,methods=1292

====================================================== search finished: 9/29/24 5:03 AM
Iteration 2 partitionCount 0 ../benchmarksHumaneval/Eq/MULTIPLY/instrumented -> UNKNOWN
Maybe count 1
Execution time in milliseconds: 2831 ms, fuzztime 2000 ms
