getInputValues: 2
51
58
126
-4
-34
99
21
117
107
-119
35
56
-54
-35
-97
1
98
-113
-37
11
30
-101
-85
56
1239152273
1521351378
1441827135
1138784953
1143429241
1788554452
1333976047
1234981765
1742800587
1944952289
1639104363
1396263665
1789642566
1515603658
1958308088
1420280077
2088425351
1150537396
1285273435
1717352524
1314904307
2116133945
1559675000
1841651859
-1721884485
-1861936526
-1924922380
-1825249646
-1291064318
-1812657585
-1083850539
-1194260832
-1101399939
-2077722815
-1545867272
-1575885818
-1989541997
-1356285682
-2104335894
-1451645993
-1377003606
-1340889036
-1664581294
-2110239595
-1878067384
-1798680637
-1406977786
-1786746687
-2109442288
857310911
-1973254427
948873211
304478068
608183579
1032042975
1212131496
1152613615
-2139737783
-1681210625
1921967503
133166241
-459674644
-1809602441
-902644954
-602320178
-1071160131
533705731
-2018883044
-996033858
1196773019
430290803
249117578
-1783054109
-115179291
-2056022681
18814056
606350145
-810960372
485036633
1556859970
1866060810
-933857437
-1754254879
1790614314
1438814856
804189753
1574413363
-906546448
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 56
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run(1,1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run(1,1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=349,released=2,maxLive=0,gcCycles=1
instructions:       3122
max memory:         1581MB
loaded code:        classes=61,methods=1292

====================================================== search finished: 9/30/24 3:29 PM
Iteration 2 partitionCount 0 ../benchmarksHumaneval/Eq/MULTIPLY/instrumented -> UNKNOWN
Maybe count 1
Execution time in milliseconds: 3362 ms, fuzztime 2000 ms
