getInputValues: 2
-68
-107
-92
117
50
-79
-102
66
-89
1
22
50
29
-120
-128
-45
70
-55
74
-80
-29
-66
-54
-33
1986754932
2081204590
1432149290
2041387244
1559748970
1911564847
1429501106
1629297010
1332580933
1602086426
1796798426
1446570705
1112818115
1185122519
2061413345
1184993302
1319750313
1435933752
1910479706
1642672411
1277255166
1319824913
1239988457
2083897938
-1402226691
-1224500621
-1505999158
-1203466000
-1507534509
-1487980069
-1769078399
-2037959904
-2062302109
-1622166776
-1276276906
-1784521700
-1904689607
-1535233637
-1515998380
-1591274457
-1825139842
-1112817741
-1474902941
-1645292334
-2035064326
-1995504509
-1378162600
-1743582886
24483359
-453991313
-553740329
1999286979
-1937093440
261578324
-1272854409
1367574739
-1153358699
1282725223
-1530970931
-1768261435
-145807109
-1642120338
-1814317635
1622091192
-627183479
-1649464235
-888051101
89933157
1650109593
-2050367132
601394486
-968447888
-261608185
-1338055756
1290829673
-79432703
1963383864
178909663
-1046587756
-281354093
-1238239394
274795766
-1667524461
449319435
-329152775
1610735799
2027573678
-1529881332
961862560
946928383
-1393432326
-86602359
1031901952
-279935363
-1655023874
-1635908965
-268474075
-1592034136
-875453800
-1138707564
193550840
-59931918
-106837983
-579898797
-709830904
-1647384771
-717525297
-1015513383
-1276635764
719286158
-1812197285
-1428963300
685029544
1647440127
-1120110877
-1944504805
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 70
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:20 PM

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run(1,1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffPASDA2.run(1,1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=349,released=2,maxLive=0,gcCycles=1
instructions:       3122
max memory:         1487MB
loaded code:        classes=61,methods=1292

====================================================== search finished: 9/29/24 8:20 PM
Iteration 2 partitionCount 0 ../benchmarksHumaneval/Eq/MULTIPLY/instrumented -> UNKNOWN
Maybe count 1
Execution time in milliseconds: 2894 ms, fuzztime 2000 ms
