getInputValues: 2
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 226
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffARDiff1.main()

====================================================== search started: 8/11/24 3:40 PM

====================================================== Method Summaries
Inputs: a_1_SYMINT,b_2_SYMINT
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffARDiff1.run(1,1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffARDiff1.run (Path Coverage) </h1>
No path conditions for demo.benchmarksHumaneval.NEq.MULTIPLY.instrumented.IDiffARDiff1.run(1,1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=349,released=2,maxLive=0,gcCycles=1
instructions:       3122
max memory:         1125MB
loaded code:        classes=61,methods=1292

====================================================== search finished: 8/11/24 3:40 PM
Iteration 1 ../benchmarksHumaneval/Eq/MULTIPLY/instrumented -> UNKNOWN
Nothing left to refine.
Maybe count 1
Execution time in milliseconds: 6641 ms
