getInputValues: 2
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:28 PM
Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IoldVPASDA2.modp(IoldVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:17)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:17)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:17)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Iteration 2 partitionCount 4 - ERROR: 
../benchmarksHumaneval/Eq/MODP/instrumented -> ERROR
Maybe count 0
Execution time in milliseconds: 2674 ms, fuzztime 1 ms
