getInputValues: 2
104
-128
-114
25
117
9
-108
116
-30
120
-44
-119
-100
-99
106
6
-70
-14
-108
-2
101
5
-39
-89
1389737926
1127109000
1937557416
1391986720
1099841456
1572666023
1565723868
2106811466
1102627721
1602424162
1263597840
1805618813
1955897220
1277076953
1850161342
2045181293
1486751163
2136771829
1909237635
1446352508
1595602407
1639319851
1778328061
1738467407
-1422686020
-1740889320
-1481577725
-1223353895
-1725165618
-1666523566
-1803475521
-2043474877
-1196979949
-1758534216
-1179786518
-1410583996
-1423382905
-1976030147
-1346485625
-1566270902
-1738954297
-1585184393
-1435293236
-1325159113
-1544793182
-2141644196
-1547891662
-1096539854
352624676
-1595513072
-16763190
-1600468635
1192568453
-390083647
-565280753
1004839367
1024398472
-1273896004
-1320479770
2124549590
1571192583
-1167906959
1972537123
-962053057
2099264941
-1219755547
-264928531
-692400478
-278872371
-1937278470
697560756
-1082265994
804504686
1737403380
-1653848734
-1065726935
-1255514454
833869624
-311522864
1262447754
661501751
-2051406763
900042363
-1131222933
-1866825146
-1439529144
-1207925641
1566671489
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 56
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IoldVPASDA2.modp(IoldVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:89)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:17)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:21)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:17)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

Call from searchConstraintHit
Start next partition function in DifferencingListener

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:17)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.InewVPASDA2.modp(InewVPASDA2.java:19)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:95)
	at demo.benchmarksHumaneval.NEq.MODP.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Iteration 2 partitionCount 4 - ERROR: 
../benchmarksHumaneval/Eq/MODP/instrumented -> ERROR
Maybe count 0
Execution time in milliseconds: 4435 ms, fuzztime 2000 ms
