-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (+ (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0))))
  (and (not (= x1 0.0)) (< x1 0.0) (= Ret a!1)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (- (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0))))
  (and (not (= x1 0.0)) (< x1 0.0) (= Ret a!1)))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun x1 () Real)
(declare-fun Ret () Real)
(declare-fun x2 () Real)
(let ((a!1 (+ (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0)))
      (a!3 (- (/ (atan (/ x2 x1)) (/ 3141592653589793.0 500000000000000.0))
              (/ 1.0 2.0))))
(let ((a!2 (and (and (not (= x1 0.0)) (< x1 0.0)) (= Ret a!1)))
      (a!4 (and (and (not (= x1 0.0)) (< x1 0.0)) (= Ret a!3))))
  (not (= a!2 a!4))))
-----------------------------------------------------------------------------------------------
