-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (< x (/ (+ a 1.0) (+ (+ a b) 2.0))))
      (a!2 (not (= (+ (+ a b) 2.0) 0.0)))
      (a!3 (- (- (AF_gammln (+ a b)) (AF_gammln a)) (AF_gammln b)))
      (a!4 (log (to_real (to_int (- 1.0 x)))))
      (a!8 (= (/ (+ a 1.0) (+ (+ a b) 2.0)) x))
      (a!11 (> x (/ (+ a 1.0) (+ (+ a b) 2.0))))
      (a!13 (= Ret (/ (* (AF_betacf a b x) 0.0) a)))
      (a!15 (/ (* (AF_betacf b a (- 1.0 x)) 0.0) b)))
(let ((a!5 (^ (/ 543656365691809.0 200000000000000.0)
              (+ a!3 (* a (log x)) (* b a!4))))
      (a!14 (and (and (not (= a 0.0)) a!1 a!2) a!13))
      (a!16 (and (and (not (= b 0.0)) a!11 a!2) (= Ret (- 1.0 a!15))))
      (a!17 (and (and (not (= b 0.0)) a!8 a!2) (= Ret (- 1.0 a!15)))))
(let ((a!6 (= Ret (/ (* a!5 (AF_betacf a b x)) a)))
      (a!9 (/ (* a!5 (AF_betacf b a (- 1.0 x))) b)))
(let ((a!7 (and (and (not (= a 0.0)) a!1 a!2) a!6))
      (a!10 (and (and (not (= b 0.0)) a!8 a!2) (= Ret (- 1.0 a!9))))
      (a!12 (and (and (not (= b 0.0)) a!11 a!2) (= Ret (- 1.0 a!9)))))
  (or a!7 a!10 a!12 a!14 a!16 a!7 a!10 a!12 a!14 a!17 a!16 a!7 a!10 a!12)))))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (and (not (= a 0.0)) (not (= (AF_checkCond a b x) 0))))
      (a!2 (- (- (AF_gammln (+ a b)) (AF_gammln a)) (AF_gammln b)))
      (a!3 (log (to_real (to_int (- 1.0 x)))))
      (a!6 (and (not (= b 0.0)) (= (AF_checkCond a b x) 0)))
      (a!8 (= Ret (/ (* (AF_betacf a b x) 0.0) a)))
      (a!9 (/ (* (AF_betacf b a (- 1.0 x)) 0.0) b)))
(let ((a!4 (^ (/ 543656365691809.0 200000000000000.0)
              (+ a!2 (* a (log x)) (* b a!3)))))
(let ((a!5 (= Ret (/ (* a!4 (AF_betacf a b x)) a)))
      (a!7 (/ (* a!4 (AF_betacf b a (- 1.0 x))) b)))
  (or (and a!1 a!5)
      (and a!6 (= Ret (- 1.0 a!7)))
      (and a!1 a!8)
      (and a!6 (= Ret (- 1.0 a!9)))
      (and a!1 a!5)
      (and a!6 (= Ret (- 1.0 a!7)))
      (and a!1 a!8)
      (and a!6 (= Ret (- 1.0 a!9)))
      (and a!1 a!5)
      (and a!6 (= Ret (- 1.0 a!7)))))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun a () Real)
(declare-fun x () Real)
(declare-fun b () Real)
(declare-fun Ret () Real)
(declare-fun AF_gammln (Real ) Real)
(declare-fun AF_betacf (Real Real Real ) Real)
(declare-fun AF_checkCond (Real Real Real ) Int)
(let ((a!1 (< x (/ (+ a 1.0) (+ (+ a b) 2.0))))
      (a!2 (not (= (+ (+ a b) 2.0) 0.0)))
      (a!3 (- (- (AF_gammln (+ a b)) (AF_gammln a)) (AF_gammln b)))
      (a!4 (log (to_real (to_int (- 1.0 x)))))
      (a!8 (= (/ (+ a 1.0) (+ (+ a b) 2.0)) x))
      (a!11 (> x (/ (+ a 1.0) (+ (+ a b) 2.0))))
      (a!13 (= Ret (/ (* (AF_betacf a b x) 0.0) a)))
      (a!15 (/ (* (AF_betacf b a (- 1.0 x)) 0.0) b))
      (a!18 (and (not (= a 0.0)) (not (= (AF_checkCond a b x) 0))))
      (a!19 (and (not (= b 0.0)) (= (AF_checkCond a b x) 0))))
(let ((a!5 (^ (/ 543656365691809.0 200000000000000.0)
              (+ a!3 (* a (log x)) (* b a!4))))
      (a!14 (and (and (not (= a 0.0)) a!1 a!2) a!13))
      (a!16 (and (and (not (= b 0.0)) a!11 a!2) (= Ret (- 1.0 a!15))))
      (a!17 (and (and (not (= b 0.0)) a!8 a!2) (= Ret (- 1.0 a!15)))))
(let ((a!6 (= Ret (/ (* a!5 (AF_betacf a b x)) a)))
      (a!9 (/ (* a!5 (AF_betacf b a (- 1.0 x))) b)))
(let ((a!7 (and (and (not (= a 0.0)) a!1 a!2) a!6))
      (a!10 (and (and (not (= b 0.0)) a!8 a!2) (= Ret (- 1.0 a!9))))
      (a!12 (and (and (not (= b 0.0)) a!11 a!2) (= Ret (- 1.0 a!9))))
      (a!20 (or (and a!18 a!6)
                (and a!19 (= Ret (- 1.0 a!9)))
                (and a!18 a!13)
                (and a!19 (= Ret (- 1.0 a!15)))
                (and a!18 a!6)
                (and a!19 (= Ret (- 1.0 a!9)))
                (and a!18 a!13)
                (and a!19 (= Ret (- 1.0 a!15)))
                (and a!18 a!6)
                (and a!19 (= Ret (- 1.0 a!9))))))
  (not (= (or a!7
              a!10
              a!12
              a!14
              a!16
              a!7
              a!10
              a!12
              a!14
              a!17
              a!16
              a!7
              a!10
              a!12)
          a!20))))))
-----------------------------------------------------------------------------------------------
