

----------------------------------------------------Model (the counterexample in z3 smt2 format): ---------------------------------
(model 
  (define-fun Own_Tracked_Alt () Int
    6)
  (define-fun need_downward_RA () Int
    8)
  (define-fun Own_Tracked_Alt_Rate () Int
    600)
  (define-fun Ret () Int
    0)
  (define-fun High_Confidence () Int
    10)
  (define-fun Other_RAC () Int
    9)
  (define-fun Climb_Inhibit () Int
    3)
  (define-fun Down_Separation () Int
    12)
  (define-fun need_upward_RA () Int
    16)
  (define-fun Other_Tracked_Alt () Int
    5)
  (define-fun Other_Capability () Int
    11)
  (define-fun Two_of_Three_Reports_Valid () Int
    7)
  (define-fun Up_Separation () Int
    13)
  (define-fun Alt_Layer_Value () Int
    4)
  (define-fun Cur_Vertical_Sep () Int
    601)
  (define-fun AF_Non_Crossing_Biased_Descend ((x!0 Int)
   (x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)
   (x!11 Int)
   (x!12 Int)
   (x!13 Int)) Int
    (ite (and (= x!0 3)
              (= x!1 4)
              (= x!2 5)
              (= x!3 6)
              (= x!4 7)
              (= x!5 0)
              (= x!6 8)
              (= x!7 9)
              (= x!8 10)
              (= x!9 600)
              (= x!10 601)
              (= x!11 11)
              (= x!12 12)
              (= x!13 13))
      20
      15))
  (define-fun AF_Own_Below_Threat ((x!0 Int)
   (x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)
   (x!11 Int)
   (x!12 Int)
   (x!13 Int)) Int
    17)
  (define-fun AF_Own_Above_Threat ((x!0 Int)
   (x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)
   (x!11 Int)
   (x!12 Int)
   (x!13 Int)) Int
    (ite (and (= x!0 3)
              (= x!1 4)
              (= x!2 5)
              (= x!3 6)
              (= x!4 7)
              (= x!5 0)
              (= x!6 8)
              (= x!7 9)
              (= x!8 10)
              (= x!9 600)
              (= x!10 601)
              (= x!11 11)
              (= x!12 12)
              (= x!13 13))
      19
      14))
  (define-fun AF_Non_Crossing_Biased_Climb ((x!0 Int)
   (x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)
   (x!11 Int)
   (x!12 Int)
   (x!13 Int)) Int
    18)
  (define-fun log ((x!0 Real)) Real
    0.0)
)

-----------------------------------------------------------------------------------------------
-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (= (AF_Own_Above_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                1
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!2 (= (AF_Non_Crossing_Biased_Descend
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                1
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!3 (= (AF_Own_Below_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                need_upward_RA
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!4 (= (AF_Non_Crossing_Biased_Climb
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                need_upward_RA
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!8 (= (AF_Own_Above_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                0
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!9 (= (AF_Non_Crossing_Biased_Descend
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                0
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!16 (and (and (not (= Other_RAC 0)) (= Two_of_Three_Reports_Valid 1))
                 (= Other_Capability 1)))
      (a!17 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!22 (and (and (= Other_RAC 0) (= Two_of_Three_Reports_Valid 1))
                 (= Other_Capability 1)))
      (a!23 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (<= Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!24 (and (and (= Other_RAC 0) (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))))
      (a!25 (and (and (not (= Other_RAC 0)) (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))))
      (a!26 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (<= Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!27 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (> Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!28 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (> Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!29 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (not (= High_Confidence 1))
                 (= Ret 0)))
      (a!30 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (not (= High_Confidence 1))
                 (= Ret 0))))
(let ((a!5 (and (and a!1 a!2 a!3 a!4)
                (= Other_RAC 0)
                (= Two_of_Three_Reports_Valid 1)))
      (a!6 (and (and (not a!1) a!2 a!3 a!4)
                (= Other_RAC 0)
                (= Two_of_Three_Reports_Valid 1)))
      (a!7 (and (and (not a!2) a!3 a!4)
                (= Other_RAC 0)
                (= Two_of_Three_Reports_Valid 1)))
      (a!10 (and (and (and a!8 a!9) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!11 (and (and (and (not a!8) a!9) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!12 (and (and (not a!9) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!13 (and (and (and a!8 a!9) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!14 (and (and (and (not a!8) a!9) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!15 (and (and (not a!9) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!18 (and (and (and (not a!8) a!9) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!19 (and (and (and (not a!8) a!9) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!20 (and (and (and (not a!8) a!9) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!21 (and (and (and (not a!8) a!9) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0))))
  (or (and a!5
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!6
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and a!7
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and a!10
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      (and a!11
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!12
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!13
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      (and a!14
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!15
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!16
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      a!17
      (and a!5
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!6
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and a!7
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and a!10
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      (and a!11
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!12
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!13
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      (and a!14
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!15
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and (and a!1 a!2 a!3 a!4)
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and (and (not a!1) a!2 a!3 a!4)
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and (and (not a!2) a!3 a!4)
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and (and (and a!8 a!9) (not a!3) a!4)
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      a!18
      (and (and (not a!9) (not a!3) a!4)
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and (and (and a!8 a!9) (not a!4))
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      a!19
      (and (and (not a!9) (not a!4))
           (not (= Other_RAC 0))
           (= Two_of_Three_Reports_Valid 1)
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and (and a!1 a!2 a!3 a!4)
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and (and (not a!1) a!2 a!3 a!4)
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and (and (not a!2) a!3 a!4)
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 1))
      (and (and (and a!8 a!9) (not a!3) a!4)
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      a!20
      (and (and (not a!9) (not a!3) a!4)
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and (and (and a!8 a!9) (not a!4))
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 2))
      a!21
      (and (and (not a!9) (not a!4))
           (not (= Two_of_Three_Reports_Valid 1))
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!22
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!16
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      a!23
      (and a!24
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      (and a!25
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= High_Confidence 1)
           (= Ret 0))
      a!26
      (and a!22 (> Own_Tracked_Alt_Rate 600) (= High_Confidence 1) (= Ret 0))
      (and a!16 (> Own_Tracked_Alt_Rate 600) (= High_Confidence 1) (= Ret 0))
      a!27
      (and a!24 (> Own_Tracked_Alt_Rate 600) (= High_Confidence 1) (= Ret 0))
      (and a!25 (> Own_Tracked_Alt_Rate 600) (= High_Confidence 1) (= Ret 0))
      a!28
      (and a!22 (not (= High_Confidence 1)) (= Ret 0))
      (and a!16 (not (= High_Confidence 1)) (= Ret 0))
      a!29
      (and a!24 (not (= High_Confidence 1)) (= Ret 0))
      (and a!25 (not (= High_Confidence 1)) (= Ret 0))
      a!30)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (= (AF_Own_Above_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                1
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!2 (= (AF_Non_Crossing_Biased_Descend
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                1
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!3 (= (AF_Own_Below_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                need_upward_RA
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!4 (= (AF_Non_Crossing_Biased_Climb
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                need_upward_RA
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!8 (= (AF_Own_Above_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                0
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!9 (= (AF_Non_Crossing_Biased_Descend
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                0
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!34 (and (and (not (= Other_RAC 0)) (= Two_of_Three_Reports_Valid 1))
                 (= Other_Capability 1)))
      (a!35 (and (and (= Other_RAC 0) (= Two_of_Three_Reports_Valid 1))
                 (= Other_Capability 1)))
      (a!36 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (<= Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= Ret 0)))
      (a!37 (and (and (not (= Other_RAC 0)) (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))))
      (a!38 (and (and (= Other_RAC 0) (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))))
      (a!39 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (<= Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= Ret 0)))
      (a!40 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (> Own_Tracked_Alt_Rate 600)
                 (= Ret 0)))
      (a!41 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (> Own_Tracked_Alt_Rate 600)
                 (= Ret 0))))
(let ((a!5 (and (and a!1 a!2 a!3 a!4)
                (not (= Other_RAC 0))
                (= Two_of_Three_Reports_Valid 1)))
      (a!6 (and (and (not a!1) a!2 a!3 a!4)
                (not (= Other_RAC 0))
                (= Two_of_Three_Reports_Valid 1)))
      (a!7 (and (and (not a!2) a!3 a!4)
                (not (= Other_RAC 0))
                (= Two_of_Three_Reports_Valid 1)))
      (a!10 (and (and (and a!8 a!9) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!11 (and (and (and (not a!8) a!9) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!12 (and (and (not a!9) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!13 (and (and (and a!8 a!9) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!14 (and (and (and (not a!8) a!9) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!15 (and (and (not a!9) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!16 (and (and a!1 a!2 a!3 a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!17 (and (and (not a!1) a!2 a!3 a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!18 (and (and (not a!2) a!3 a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!19 (and (and (and a!8 a!9) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!20 (and (and (and (not a!8) a!9) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!21 (and (and (not a!9) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!22 (and (and (and a!8 a!9) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!23 (and (and (and (not a!8) a!9) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!24 (and (and (not a!9) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!25 (and (and a!1 a!2 a!3 a!4) (not (= Two_of_Three_Reports_Valid 1))))
      (a!26 (and (and (not a!1) a!2 a!3 a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!27 (and (and (not a!2) a!3 a!4) (not (= Two_of_Three_Reports_Valid 1))))
      (a!28 (and (and (and a!8 a!9) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!29 (and (and (and (not a!8) a!9) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!30 (and (and (not a!9) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!31 (and (and (and a!8 a!9) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!32 (and (and (and (not a!8) a!9) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!33 (and (and (not a!9) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1)))))
  (or (and a!5
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!6
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!7
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!10
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!11
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!12
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!13
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!14
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!15
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!16
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!17
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!18
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!19
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!20
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!21
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!22
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!23
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!24
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!25
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!26
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!27
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!28
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!29
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!30
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!31
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!32
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!33
           (= Other_Capability 1)
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!5
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!6
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!7
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!10
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!11
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!12
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!13
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!14
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!15
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!16
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!17
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!18
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!19
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!20
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!21
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!22
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!23
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!24
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!25
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!26
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!27
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 1))
      (and a!28
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!29
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!30
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!31
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!32
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!33
           (not (= Other_Capability 1))
           (> Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 2))
      (and a!34
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!35
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      a!36
      (and a!37
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      (and a!38
           (<= Cur_Vertical_Sep 600)
           (<= Own_Tracked_Alt_Rate 600)
           (= Ret 0))
      a!39
      (and a!34 (> Own_Tracked_Alt_Rate 600) (= Ret 0))
      (and a!35 (> Own_Tracked_Alt_Rate 600) (= Ret 0))
      a!40
      (and a!37 (> Own_Tracked_Alt_Rate 600) (= Ret 0))
      (and a!38 (> Own_Tracked_Alt_Rate 600) (= Ret 0))
      a!41)))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun Climb_Inhibit () Int)
(declare-fun Alt_Layer_Value () Int)
(declare-fun Other_Tracked_Alt () Int)
(declare-fun Own_Tracked_Alt () Int)
(declare-fun Two_of_Three_Reports_Valid () Int)
(declare-fun need_downward_RA () Int)
(declare-fun Other_RAC () Int)
(declare-fun High_Confidence () Int)
(declare-fun Own_Tracked_Alt_Rate () Int)
(declare-fun Cur_Vertical_Sep () Int)
(declare-fun Other_Capability () Int)
(declare-fun Down_Separation () Int)
(declare-fun Up_Separation () Int)
(declare-fun AF_Own_Above_Threat (Int Int Int Int Int Int Int Int Int Int Int Int Int Int ) Int)
(declare-fun AF_Non_Crossing_Biased_Descend (Int Int Int Int Int Int Int Int Int Int Int Int Int Int ) Int)
(declare-fun need_upward_RA () Int)
(declare-fun AF_Own_Below_Threat (Int Int Int Int Int Int Int Int Int Int Int Int Int Int ) Int)
(declare-fun AF_Non_Crossing_Biased_Climb (Int Int Int Int Int Int Int Int Int Int Int Int Int Int ) Int)
(declare-fun Ret () Int)
(let ((a!1 (= (AF_Own_Above_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                1
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!2 (= (AF_Non_Crossing_Biased_Descend
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                1
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!3 (= (AF_Own_Below_Threat
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                need_upward_RA
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!4 (= (AF_Non_Crossing_Biased_Climb
                Climb_Inhibit
                Alt_Layer_Value
                Other_Tracked_Alt
                Own_Tracked_Alt
                Two_of_Three_Reports_Valid
                need_upward_RA
                need_downward_RA
                Other_RAC
                High_Confidence
                Own_Tracked_Alt_Rate
                Cur_Vertical_Sep
                Other_Capability
                Down_Separation
                Up_Separation)
              1))
      (a!11 (= (AF_Own_Above_Threat
                 Climb_Inhibit
                 Alt_Layer_Value
                 Other_Tracked_Alt
                 Own_Tracked_Alt
                 Two_of_Three_Reports_Valid
                 0
                 need_downward_RA
                 Other_RAC
                 High_Confidence
                 Own_Tracked_Alt_Rate
                 Cur_Vertical_Sep
                 Other_Capability
                 Down_Separation
                 Up_Separation)
               1))
      (a!12 (= (AF_Non_Crossing_Biased_Descend
                 Climb_Inhibit
                 Alt_Layer_Value
                 Other_Tracked_Alt
                 Own_Tracked_Alt
                 Two_of_Three_Reports_Valid
                 0
                 need_downward_RA
                 Other_RAC
                 High_Confidence
                 Own_Tracked_Alt_Rate
                 Cur_Vertical_Sep
                 Other_Capability
                 Down_Separation
                 Up_Separation)
               1))
      (a!25 (and (and (not (= Other_RAC 0)) (= Two_of_Three_Reports_Valid 1))
                 (= Other_Capability 1)))
      (a!26 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)
                 (= High_Confidence 1)
                 (= Ret 0)))
      (a!72 (and (and (= Other_RAC 0) (= Two_of_Three_Reports_Valid 1))
                 (= Other_Capability 1)))
      (a!73 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (<= Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!74 (and (and (= Other_RAC 0) (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))))
      (a!75 (and (and (not (= Other_RAC 0)) (= Two_of_Three_Reports_Valid 1))
                 (not (= Other_Capability 1))))
      (a!76 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (<= Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!77 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (> Own_Tracked_Alt_Rate 600)))
      (a!78 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (> Own_Tracked_Alt_Rate 600)))
      (a!79 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (= Other_Capability 1))
                 (not (= High_Confidence 1))
                 (= Ret 0)))
      (a!80 (and (and (not (= Two_of_Three_Reports_Valid 1))
                      (not (= Other_Capability 1)))
                 (not (= High_Confidence 1))
                 (= Ret 0))))
(let ((a!5 (and (and a!1 a!2 a!3 a!4)
                (= Other_RAC 0)
                (= Two_of_Three_Reports_Valid 1)))
      (a!7 (and (and (not a!1) a!2 a!3 a!4)
                (= Other_RAC 0)
                (= Two_of_Three_Reports_Valid 1)))
      (a!9 (and (and (not a!2) a!3 a!4)
                (= Other_RAC 0)
                (= Two_of_Three_Reports_Valid 1)))
      (a!13 (and (and (and a!11 a!12) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!15 (and (and (and (not a!11) a!12) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!17 (and (and (not a!12) (not a!3) a!4)
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!19 (and (and (and a!11 a!12) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!21 (and (and (and (not a!11) a!12) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!23 (and (and (not a!12) (not a!4))
                 (= Other_RAC 0)
                 (= Two_of_Three_Reports_Valid 1)))
      (a!36 (and (and a!1 a!2 a!3 a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!38 (and (and (not a!1) a!2 a!3 a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!40 (and (and (not a!2) a!3 a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!42 (and (and (and a!11 a!12) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!44 (and (and (and (not a!11) a!12) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!46 (and (and (not a!12) (not a!3) a!4)
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!48 (and (and (and a!11 a!12) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!50 (and (and (and (not a!11) a!12) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!52 (and (and (not a!12) (not a!4))
                 (not (= Other_RAC 0))
                 (= Two_of_Three_Reports_Valid 1)))
      (a!54 (and (and a!1 a!2 a!3 a!4) (not (= Two_of_Three_Reports_Valid 1))))
      (a!56 (and (and (not a!1) a!2 a!3 a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!58 (and (and (not a!2) a!3 a!4) (not (= Two_of_Three_Reports_Valid 1))))
      (a!60 (and (and (and a!11 a!12) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!62 (and (and (and (not a!11) a!12) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!64 (and (and (not a!12) (not a!3) a!4)
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!66 (and (and (and a!11 a!12) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!68 (and (and (and (not a!11) a!12) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1))))
      (a!70 (and (and (not a!12) (not a!4))
                 (not (= Two_of_Three_Reports_Valid 1)))))
(let ((a!6 (and a!5
                (= Other_Capability 1)
                (> Cur_Vertical_Sep 600)
                (<= Own_Tracked_Alt_Rate 600)))
      (a!8 (and a!7
                (= Other_Capability 1)
                (> Cur_Vertical_Sep 600)
                (<= Own_Tracked_Alt_Rate 600)))
      (a!10 (and a!9
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!14 (and a!13
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!16 (and a!15
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!18 (and a!17
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!20 (and a!19
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!22 (and a!21
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!24 (and a!23
                 (= Other_Capability 1)
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!27 (and a!5
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!28 (and a!7
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!29 (and a!9
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!30 (and a!13
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!31 (and a!15
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!32 (and a!17
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!33 (and a!19
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!34 (and a!21
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!35 (and a!23
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!37 (and a!36
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!39 (and a!38
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!41 (and a!40
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!43 (and a!42
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!45 (and a!44
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!47 (and a!46
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!49 (and a!48
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!51 (and a!50
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!53 (and a!52
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!55 (and a!54
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!57 (and a!56
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!59 (and a!58
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!61 (and a!60
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!63 (and a!62
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!65 (and a!64
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!67 (and a!66
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!69 (and a!68
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600)))
      (a!71 (and a!70
                 (not (= Other_Capability 1))
                 (> Cur_Vertical_Sep 600)
                 (<= Own_Tracked_Alt_Rate 600))))
(let ((a!81 (or (and a!6 (= High_Confidence 1) (= Ret 0))
                (and a!8 (= High_Confidence 1) (= Ret 1))
                (and a!10 (= High_Confidence 1) (= Ret 1))
                (and a!14 (= High_Confidence 1) (= Ret 2))
                (and a!16 (= High_Confidence 1) (= Ret 0))
                (and a!18 (= High_Confidence 1) (= Ret 0))
                (and a!20 (= High_Confidence 1) (= Ret 2))
                (and a!22 (= High_Confidence 1) (= Ret 0))
                (and a!24 (= High_Confidence 1) (= Ret 0))
                (and a!25
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= High_Confidence 1)
                     (= Ret 0))
                a!26
                (and a!27 (= High_Confidence 1) (= Ret 0))
                (and a!28 (= High_Confidence 1) (= Ret 1))
                (and a!29 (= High_Confidence 1) (= Ret 1))
                (and a!30 (= High_Confidence 1) (= Ret 2))
                (and a!31 (= High_Confidence 1) (= Ret 0))
                (and a!32 (= High_Confidence 1) (= Ret 0))
                (and a!33 (= High_Confidence 1) (= Ret 2))
                (and a!34 (= High_Confidence 1) (= Ret 0))
                (and a!35 (= High_Confidence 1) (= Ret 0))
                (and a!37 (= High_Confidence 1) (= Ret 0))
                (and a!39 (= High_Confidence 1) (= Ret 1))
                (and a!41 (= High_Confidence 1) (= Ret 1))
                (and a!43 (= High_Confidence 1) (= Ret 2))
                (and a!45 (= High_Confidence 1) (= Ret 0))
                (and a!47 (= High_Confidence 1) (= Ret 0))
                (and a!49 (= High_Confidence 1) (= Ret 2))
                (and a!51 (= High_Confidence 1) (= Ret 0))
                (and a!53 (= High_Confidence 1) (= Ret 0))
                (and a!55 (= High_Confidence 1) (= Ret 0))
                (and a!57 (= High_Confidence 1) (= Ret 1))
                (and a!59 (= High_Confidence 1) (= Ret 1))
                (and a!61 (= High_Confidence 1) (= Ret 2))
                (and a!63 (= High_Confidence 1) (= Ret 0))
                (and a!65 (= High_Confidence 1) (= Ret 0))
                (and a!67 (= High_Confidence 1) (= Ret 2))
                (and a!69 (= High_Confidence 1) (= Ret 0))
                (and a!71 (= High_Confidence 1) (= Ret 0))
                (and (and a!72
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and (and a!25
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and a!73 (= High_Confidence 1) (= Ret 0))
                (and (and a!74
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and (and a!75
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and a!76 (= High_Confidence 1) (= Ret 0))
                (and (and a!72 (> Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and (and a!25 (> Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and a!77 (= High_Confidence 1) (= Ret 0))
                (and (and a!74 (> Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and (and a!75 (> Own_Tracked_Alt_Rate 600))
                     (= High_Confidence 1)
                     (= Ret 0))
                (and a!78 (= High_Confidence 1) (= Ret 0))
                (and a!72 (not (= High_Confidence 1)) (= Ret 0))
                (and a!25 (not (= High_Confidence 1)) (= Ret 0))
                a!79
                (and a!74 (not (= High_Confidence 1)) (= Ret 0))
                (and a!75 (not (= High_Confidence 1)) (= Ret 0))
                a!80))
      (a!82 (or (and a!36
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 0))
                (and a!38
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 1))
                (and a!40
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 1))
                (and a!42
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 0))
                (and a!44
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!46
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!48
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 0))
                (and a!50
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!52
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!6 (= Ret 0))
                (and a!8 (= Ret 1))
                (and a!10 (= Ret 1))
                (and a!14 (= Ret 0))
                (and a!16 (= Ret 2))
                (and a!18 (= Ret 2))
                (and a!20 (= Ret 0))
                (and a!22 (= Ret 2))
                (and a!24 (= Ret 2))
                (and a!54
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 0))
                (and a!56
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 1))
                (and a!58
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 1))
                (and a!60
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 0))
                (and a!62
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!64
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!66
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 0))
                (and a!68
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!70
                     (= Other_Capability 1)
                     (> Cur_Vertical_Sep 600)
                     (<= Own_Tracked_Alt_Rate 600)
                     (= Ret 2))
                (and a!37 (= Ret 0))
                (and a!39 (= Ret 1))
                (and a!41 (= Ret 1))
                (and a!43 (= Ret 0))
                (and a!45 (= Ret 2))
                (and a!47 (= Ret 2))
                (and a!49 (= Ret 0))
                (and a!51 (= Ret 2))
                (and a!53 (= Ret 2))
                (and a!27 (= Ret 0))
                (and a!28 (= Ret 1))
                (and a!29 (= Ret 1))
                (and a!30 (= Ret 0))
                (and a!31 (= Ret 2))
                (and a!32 (= Ret 2))
                (and a!33 (= Ret 0))
                (and a!34 (= Ret 2))
                (and a!35 (= Ret 2))
                (and a!55 (= Ret 0))
                (and a!57 (= Ret 1))
                (and a!59 (= Ret 1))
                (and a!61 (= Ret 0))
                (and a!63 (= Ret 2))
                (and a!65 (= Ret 2))
                (and a!67 (= Ret 0))
                (and a!69 (= Ret 2))
                (and a!71 (= Ret 2))
                (and (and a!25
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= Ret 0))
                (and (and a!72
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= Ret 0))
                (and a!73 (= Ret 0))
                (and (and a!75
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= Ret 0))
                (and (and a!74
                          (<= Cur_Vertical_Sep 600)
                          (<= Own_Tracked_Alt_Rate 600))
                     (= Ret 0))
                (and a!76 (= Ret 0))
                (and (and a!25 (> Own_Tracked_Alt_Rate 600)) (= Ret 0))
                (and (and a!72 (> Own_Tracked_Alt_Rate 600)) (= Ret 0))
                (and a!77 (= Ret 0))
                (and (and a!75 (> Own_Tracked_Alt_Rate 600)) (= Ret 0))
                (and (and a!74 (> Own_Tracked_Alt_Rate 600)) (= Ret 0))
                (and a!78 (= Ret 0)))))
  (not (= a!81 a!82))))))
-----------------------------------------------------------------------------------------------
