getInputValues: 2
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 225
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA1.main()

====================================================== search started: 8/10/24 10:46 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true -1 -1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
15: m_2_SYMINT[-77] < n_1_SYMINT[86]
133: Ret_0_SYMINT = CONST_-1
***********************************
Call from searchConstraintHit
Start next partition function in DifferencingListener
Partition classification is null

====================================================== search constraint
depth limit reached: 10

====================================================== snapshot 
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IoldVPASDA1.rounded_avg(IoldVPASDA1.java:17)
	at demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA1.run(IDiffPASDA1.java:89)
	at demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA1.main(IDiffPASDA1.java:137)


====================================================== Method Summaries
Inputs: n_1_SYMINT,m_2_SYMINT

demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA1.run(86,-77)  --> Return Value: -1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>m_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>86</td><td>-77</td><td>Return Value: -1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:04
states:             new=76,visited=0,backtracked=76,end=1
search:             maxDepth=9,constraints=1
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=51
heap:               new=398,released=31,maxLive=344,gcCycles=2
instructions:       3633
max memory:         2900MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 8/10/24 10:46 PM
Iteration 1 ../benchmarksHumaneval/Eq/ROUNDED_AVG/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 11131 ms
