getInputValues: 2
83
-117
-92
16
-86
-20
-68
26
61
-93
-6
-35
-21
-24
-29
-97
-25
-26
-73
-74
3
12
-37
-42
2041416491
1188778959
2084796915
1589055215
1875980236
1337063174
1133764710
1568248849
1472558881
1912803589
1606652677
1724220189
1109602876
1759079118
1526948950
1966992972
1696460212
1516986268
2054837291
1503833654
1087790610
1109554749
1935580567
1218735343
-1077792835
-1789854258
-1114216110
-1849494201
-1829651741
-1596838077
-1481596046
-1799731820
-1970529203
-1193192805
-1986628088
-2028804265
-1385549644
-2122029234
-1897535803
-1988490817
-1756826268
-1795763647
-1888085643
-1399463573
-1415853038
-1634693530
-1944734218
-1759851792
-832795287
900720009
-1898346448
-388610508
-1668298489
1631593981
198625946
1237170990
577767757
647293697
-1514250333
1800217064
1356006251
80348167
-171901938
1628342822
-487332683
-2060374889
-1321799386
47885545
-33387901
364097634
-116588214
-422707048
-2037132200
1151450263
-443844436
-1845601156
1438807109
-1357581708
242191957
539156337
987881871
1733365535
-2008329876
122097114
1889227151
65453237
-1264539978
549280469
-412689703
-938876765
108010080
51679407
-237951328
-624035019
960268796
-317272934
-1960815528
-1827640212
1762716361
-284163683
-1796148323
-771640813
2133176375
-1056622901
512637011
-340004076
-996698455
1499788471
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 66
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/29/24 8:20 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true -1 -1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
15: m_2_SYMINT[-77] < n_1_SYMINT[86]
133: Ret_0_SYMINT = CONST_-1
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))]).concat(CONST_ ).concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 9
72: UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
22: REAL_15[0.0] = INT_16[0] &&
139: REAL_15[0.0] = INT_13[0] &&
137: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = REAL_14[0.0] &&
137: REAL_14[0.0] = INT_13[0] &&
136: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = INT_13[0] &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) < CONST_0.5 &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) < CONST_0.5 &&
15: m_2_SYMINT[0] >= n_1_SYMINT[0]
133: Ret_0_SYMINT = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])))
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))]).concat(CONST_ ).concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 9
72: UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
22: REAL_26[0.0] = INT_27[0] &&
139: REAL_26[0.0] = INT_24[0] &&
137: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = REAL_25[0.0] &&
137: REAL_25[0.0] = INT_24[0] &&
136: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = INT_24[0] &&
21: CONST_0.5 = UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
21: CONST_0.5 = UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
15: m_2_SYMINT[0] >= n_1_SYMINT[0]
133: Ret_0_SYMINT = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])))
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))]).concat(CONST_ ).concat(.valueof[(UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
72: UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) = UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) > CONST_0.5 &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) > CONST_0.5 &&
15: m_2_SYMINT[51] >= n_1_SYMINT[-43]
133: Ret_0_SYMINT = UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43])))
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT,m_2_SYMINT

demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run(86,-77)  --> Return Value: -1
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run(-43,51)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>m_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>86</td><td>-77</td><td>Return Value: -1</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 1</td></tr>
<tr><td>-43</td><td>51</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=44,visited=0,backtracked=44,end=4
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=23
heap:               new=548,released=121,maxLive=370,gcCycles=8
instructions:       3987
max memory:         1649MB
loaded code:        classes=64,methods=1460

====================================================== search finished: 9/29/24 8:20 PM
Iteration 2 partitionCount 4 ../benchmarksHumaneval/Eq/ROUNDED_AVG/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 3985 ms, fuzztime 2000 ms
