getInputValues: 2
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:27 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true -1 -1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
15: m_2_SYMINT[-77] < n_1_SYMINT[86]
133: Ret_0_SYMINT = CONST_-1
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))]).concat(CONST_ ).concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 9
72: UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
22: REAL_15[0.0] = INT_16[0] &&
139: REAL_15[0.0] = INT_13[0] &&
137: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = REAL_14[0.0] &&
137: REAL_14[0.0] = INT_13[0] &&
136: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = INT_13[0] &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) < CONST_0.5 &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) < CONST_0.5 &&
15: m_2_SYMINT[0] >= n_1_SYMINT[0]
133: Ret_0_SYMINT = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])))
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))]).concat(CONST_ ).concat(.valueof[(UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 9
72: UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
22: REAL_26[0.0] = INT_27[0] &&
139: REAL_26[0.0] = INT_24[0] &&
137: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = REAL_25[0.0] &&
137: REAL_25[0.0] = INT_24[0] &&
136: UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])) = INT_24[0] &&
21: CONST_0.5 = UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
21: CONST_0.5 = UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0]))) &&
15: m_2_SYMINT[0] >= n_1_SYMINT[0]
133: Ret_0_SYMINT = UF_avg_rounded_2_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[0],n_1_SYMINT[0],UF_summation_1_SYMINT(m_2_SYMINT[0],n_1_SYMINT[0])))
***********************************
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
Symbolic Exp 1[ CONST_  - Equivalent: true .concat(.valueof[(UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))]).concat(CONST_ ).concat(.valueof[(UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT,n_1_SYMINT,UF_summation_1_SYMINT(m_2_SYMINT,n_1_SYMINT))))])]
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 4
72: UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) = UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) > CONST_0.5 &&
21: UF_rem_1_SYMREAL(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43]))) > CONST_0.5 &&
15: m_2_SYMINT[51] >= n_1_SYMINT[-43]
133: Ret_0_SYMINT = UF_avg_rounded_3_SYMINT(UF_avg_1_SYMREAL(m_2_SYMINT[51],n_1_SYMINT[-43],UF_summation_1_SYMINT(m_2_SYMINT[51],n_1_SYMINT[-43])))
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT,m_2_SYMINT

demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run(86,-77)  --> Return Value: -1
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run(0,0)  --> Return Value: 1
demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run(-43,51)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.ROUNDED_AVG.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>m_2_SYMINT</td><td>RETURN</td></tr>
<tr><td>86</td><td>-77</td><td>Return Value: -1</td></tr>
<tr><td>0</td><td>0</td><td>Return Value: 1</td></tr>
<tr><td>-43</td><td>51</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:01
states:             new=44,visited=0,backtracked=44,end=4
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=23
heap:               new=548,released=121,maxLive=370,gcCycles=8
instructions:       3987
max memory:         2373MB
loaded code:        classes=64,methods=1460

====================================================== search finished: 9/30/24 3:27 PM
Iteration 2 partitionCount 4 ../benchmarksHumaneval/Eq/ROUNDED_AVG/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 2346 ms, fuzztime 1 ms
