getInputValues: 1
Process was terminated due to timeout.
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 7
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.main()

====================================================== search started: 8/11/24 3:46 PM
e == null || e1 == null
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: java.lang.ArithmeticException: rem by 0
  - New: null
  - Error Equivalent: false
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [0]
hasUif: false
Output is: Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
  Results:
  - Equivalent: true 1 1

Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: rem by 0) != result_new
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:115)
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.run(IDiffARDiff1.java:115)
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.main(IDiffARDiff1.java:137)

e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 2
5: (n_1_SYMINT[-88] - CONST_1) < CONST_1 &&
5: n_1_SYMINT[-88] < CONST_0
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.run(0)  --> "demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: rem by 0) != result_new..."
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.run(-88)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffARDiff1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>"demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: rem by 0) != result_new..."</td></tr>
<tr><td>-88</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instr..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=476,released=31,maxLive=366,gcCycles=4
instructions:       3518
max memory:         1525MB
loaded code:        classes=70,methods=1489

====================================================== search finished: 8/11/24 3:46 PM
Iteration 1 ../benchmarksHumaneval/NEq/LARGEST_DIVISOR/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 7609 ms
