getInputValues: 1
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:27 PM
e == null || e1 == null
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: java.lang.ArithmeticException: rem by 0
  - New: null
  - Error Equivalent: false
Property violated in execution listener
propertyViolated in path condition listener
Call from propertyViolated
Program Args: [0]
hasUif: false
Output is: e == null || e1 == null
Differencing Driver Output:
  Errors:
  - Old: java.lang.ArithmeticException: / by zero
  - New: null
  - Error Equivalent: false
Exception in thread "main" demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: / by zero) != result_new
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA1fuzz.run(IDiffPASDA1fuzz.java:115)
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA1fuzz.main(IDiffPASDA1fuzz.java:137)

The two versions are not equivalent
Start next partition function in DifferencingListener

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: rem by 0) != result_new
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:115)
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  call stack:
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(IDiffPASDA2.java:115)
	at demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.main(IDiffPASDA2.java:137)


====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run(0)  --> "demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: rem by 0) != result_new..."

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>0</td><td>"demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instrumented.DifferentOutputsException: result_old (java.lang.ArithmeticException: rem by 0) != result_new..."</td></tr>
</table>

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "demo.benchmarksHumaneval.NEq.LARGEST_DIVISOR.instr..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=9,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=427,released=2,maxLive=344,gcCycles=2
instructions:       3334
max memory:         2220MB
loaded code:        classes=70,methods=1489

====================================================== search finished: 9/30/24 3:27 PM
Iteration 2 partitionCount 1 ../benchmarksHumaneval/NEq/LARGEST_DIVISOR/instrumented -> NEQ
Maybe count 0
Execution time in milliseconds: 1470 ms, fuzztime 1 ms
