-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (/ (* (UF_t1_2 vA
                          (UF_psiA_1 degToRad psi1)
                          (UF_rA_2 bank_ang degToRad g vA))
                 1.0
                 vC)
              (UF_rC_2 bank_ang degToRad g vC))))
(let ((a!2 (UF_xd1_3 (UF_xA_3 (UF_signA_2 (UF_psiA_1 degToRad psi1))
                              (UF_psiA_1 degToRad psi1)
                              (UF_rA_2 bank_ang degToRad g vA))
                     (UF_xC_3 (UF_rC_2 bank_ang degToRad g vC)
                              (to_int 1.0)
                              xC0
                              a!1
                              psiC)))
      (a!3 (- (UF_yC_3 (UF_rC_2 bank_ang degToRad g vC)
                       (to_int 1.0)
                       a!1
                       yC0
                       psiC)
              (UF_yA_3 (UF_signA_2 (UF_psiA_1 degToRad psi1))
                       (UF_psiA_1 degToRad psi1)
                       (UF_rA_2 bank_ang degToRad g vA)))))
(let ((a!4 (and (< (UF_d_4 a!2 a!3) UF_dmst_1)
                (< (UF_d_4 a!2 a!3) 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret (UF_minsep_5 (UF_d_4 a!2 a!3)))))
      (a!5 (and (= UF_dmst_1 (UF_d_4 a!2 a!3))
                (< (UF_d_4 a!2 a!3) 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!6 (and (> (UF_d_4 a!2 a!3) UF_dmst_1)
                (< (UF_d_4 a!2 a!3) 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!7 (and (< 999.0 UF_dmst_1)
                (= 999.0 (UF_d_4 a!2 a!3))
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret (UF_minsep_5 999.0))))
      (a!8 (and (= UF_dmst_1 999.0)
                (= 999.0 (UF_d_4 a!2 a!3))
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!9 (and (> 999.0 UF_dmst_1)
                (= 999.0 (UF_d_4 a!2 a!3))
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!10 (and (< 999.0 UF_dmst_1)
                 (> (UF_d_4 a!2 a!3) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret (UF_minsep_5 999.0))))
      (a!11 (and (= UF_dmst_1 999.0)
                 (> (UF_d_4 a!2 a!3) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!12 (and (> 999.0 UF_dmst_1)
                 (> (UF_d_4 a!2 a!3) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1))))
  (or a!4 a!5 a!6 a!7 a!8 a!9 a!10 a!11 a!12))))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (/ (* (UF_t1_2 vA
                          (UF_psiA_1 degToRad psi1)
                          (UF_rA_2 bank_ang degToRad g vA))
                 vC)
              (UF_rC_2 bank_ang degToRad g vC))))
(let ((a!2 (UF_xd1_3 (UF_xA_3 (UF_signA_2 (UF_psiA_1 degToRad psi1))
                              (UF_psiA_1 degToRad psi1)
                              (UF_rA_2 bank_ang degToRad g vA))
                     (UF_xC_3 (UF_rC_2 bank_ang degToRad g vC)
                              (to_int 1.0)
                              xC0
                              a!1
                              psiC)))
      (a!3 (- (UF_yC_3 (UF_rC_2 bank_ang degToRad g vC)
                       (to_int 1.0)
                       a!1
                       yC0
                       psiC)
              (UF_yA_3 (UF_signA_2 (UF_psiA_1 degToRad psi1))
                       (UF_psiA_1 degToRad psi1)
                       (UF_rA_2 bank_ang degToRad g vA)))))
(let ((a!4 (and (< (UF_d_4 a!2 a!3) UF_dmst_1)
                (< (UF_d_4 a!2 a!3) 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret (UF_minsep_5 (UF_d_4 a!2 a!3)))))
      (a!5 (and (= UF_dmst_1 (UF_d_4 a!2 a!3))
                (< (UF_d_4 a!2 a!3) 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!6 (and (> (UF_d_4 a!2 a!3) UF_dmst_1)
                (< (UF_d_4 a!2 a!3) 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!7 (and (< 999.0 UF_dmst_1)
                (= 999.0 (UF_d_4 a!2 a!3))
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret (UF_minsep_5 999.0))))
      (a!8 (and (= UF_dmst_1 999.0)
                (= 999.0 (UF_d_4 a!2 a!3))
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!9 (and (> 999.0 UF_dmst_1)
                (= 999.0 (UF_d_4 a!2 a!3))
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!10 (and (< 999.0 UF_dmst_1)
                 (> (UF_d_4 a!2 a!3) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret (UF_minsep_5 999.0))))
      (a!11 (and (= UF_dmst_1 999.0)
                 (> (UF_d_4 a!2 a!3) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!12 (and (> 999.0 UF_dmst_1)
                 (> (UF_d_4 a!2 a!3) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1))))
  (or a!4 a!5 a!6 a!7 a!8 a!9 a!10 a!11 a!12))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun degToRad () Real)
(declare-fun psi1 () Real)
(declare-fun UF_psiA_1 (Real Real ) Real)
(declare-fun UF_signA_2 (Real ) Real)
(declare-fun bank_ang () Real)
(declare-fun g () Real)
(declare-fun vA () Real)
(declare-fun UF_rA_2 (Real Real Real Real ) Real)
(declare-fun UF_xA_3 (Real Real Real ) Real)
(declare-fun vC () Real)
(declare-fun UF_rC_2 (Real Real Real Real ) Real)
(declare-fun xC0 () Real)
(declare-fun UF_t1_2 (Real Real Real ) Real)
(declare-fun psiC () Real)
(declare-fun UF_xC_3 (Real Int Real Real Real ) Real)
(declare-fun UF_xd1_3 (Real Real ) Real)
(declare-fun yC0 () Real)
(declare-fun UF_yC_3 (Real Int Real Real Real ) Real)
(declare-fun UF_yA_3 (Real Real Real ) Real)
(declare-fun UF_d_4 (Real Real ) Real)
(declare-fun UF_dmst_1 () Real)
(declare-fun Ret () Real)
(declare-fun UF_minsep_5 (Real ) Real)
(let ((a!1 (UF_xA_3 (UF_signA_2 (UF_psiA_1 degToRad psi1))
                    (UF_psiA_1 degToRad psi1)
                    (UF_rA_2 bank_ang degToRad g vA)))
      (a!2 (UF_t1_2 vA
                    (UF_psiA_1 degToRad psi1)
                    (UF_rA_2 bank_ang degToRad g vA)))
      (a!4 (UF_yA_3 (UF_signA_2 (UF_psiA_1 degToRad psi1))
                    (UF_psiA_1 degToRad psi1)
                    (UF_rA_2 bank_ang degToRad g vA))))
(let ((a!3 (/ (* a!2 1.0 vC) (UF_rC_2 bank_ang degToRad g vC)))
      (a!15 (UF_xd1_3 a!1
                      (UF_xC_3 (UF_rC_2 bank_ang degToRad g vC)
                               (to_int 1.0)
                               xC0
                               (/ (* a!2 vC) (UF_rC_2 bank_ang degToRad g vC))
                               psiC)))
      (a!16 (- (UF_yC_3 (UF_rC_2 bank_ang degToRad g vC)
                        (to_int 1.0)
                        (/ (* a!2 vC) (UF_rC_2 bank_ang degToRad g vC))
                        yC0
                        psiC)
               a!4)))
(let ((a!5 (UF_d_4 (UF_xd1_3 a!1
                             (UF_xC_3 (UF_rC_2 bank_ang degToRad g vC)
                                      (to_int 1.0)
                                      xC0
                                      a!3
                                      psiC))
                   (- (UF_yC_3 (UF_rC_2 bank_ang degToRad g vC)
                               (to_int 1.0)
                               a!3
                               yC0
                               psiC)
                      a!4)))
      (a!17 (and (< (UF_d_4 a!15 a!16) UF_dmst_1)
                 (< (UF_d_4 a!15 a!16) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret (UF_minsep_5 (UF_d_4 a!15 a!16)))))
      (a!18 (and (= UF_dmst_1 (UF_d_4 a!15 a!16))
                 (< (UF_d_4 a!15 a!16) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!19 (and (> (UF_d_4 a!15 a!16) UF_dmst_1)
                 (< (UF_d_4 a!15 a!16) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!20 (and (< 999.0 UF_dmst_1)
                 (= 999.0 (UF_d_4 a!15 a!16))
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret (UF_minsep_5 999.0))))
      (a!21 (and (= UF_dmst_1 999.0)
                 (= 999.0 (UF_d_4 a!15 a!16))
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!22 (and (> 999.0 UF_dmst_1)
                 (= 999.0 (UF_d_4 a!15 a!16))
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!23 (and (< 999.0 UF_dmst_1)
                 (> (UF_d_4 a!15 a!16) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret (UF_minsep_5 999.0))))
      (a!24 (and (= UF_dmst_1 999.0)
                 (> (UF_d_4 a!15 a!16) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!25 (and (> 999.0 UF_dmst_1)
                 (> (UF_d_4 a!15 a!16) 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1))))
(let ((a!6 (and (< a!5 UF_dmst_1)
                (< a!5 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret (UF_minsep_5 a!5))))
      (a!7 (and (= UF_dmst_1 a!5)
                (< a!5 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!8 (and (> a!5 UF_dmst_1)
                (< a!5 999.0)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret UF_dmst_1)))
      (a!9 (and (< 999.0 UF_dmst_1)
                (= 999.0 a!5)
                (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                (= Ret (UF_minsep_5 999.0))))
      (a!10 (and (= UF_dmst_1 999.0)
                 (= 999.0 a!5)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!11 (and (> 999.0 UF_dmst_1)
                 (= 999.0 a!5)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!12 (and (< 999.0 UF_dmst_1)
                 (> a!5 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret (UF_minsep_5 999.0))))
      (a!13 (and (= UF_dmst_1 999.0)
                 (> a!5 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1)))
      (a!14 (and (> 999.0 UF_dmst_1)
                 (> a!5 999.0)
                 (not (= (UF_rC_2 bank_ang degToRad g vC) 0.0))
                 (= Ret UF_dmst_1))))
  (not (= (or a!6 a!7 a!8 a!9 a!10 a!11 a!12 a!13 a!14)
          (or a!17 a!18 a!19 a!20 a!21 a!22 a!23 a!24 a!25)))))))
-----------------------------------------------------------------------------------------------
