-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(let ((a!1 (and (> 2 n) (<= 1 n) (<= 0 n) (= Ret (+ (UF_x_2 1 UF_i_1 n) 1)))))
  (or a!1
      (and (> 1 n) (<= 0 n) (= Ret (UF_x_2 1 UF_i_1 n)))
      (and (> 0 n) (= Ret (UF_x_2 1 UF_i_1 n)))))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (= Ret (+ (+ (UF_x_2 1 UF_i_1 n) 1) 2)))
      (a!2 (and (> 2 n) (<= 1 n) (= Ret (+ (UF_x_2 1 UF_i_1 n) 1)))))
  (or (and (> 3 n) (<= 2 n) (<= 1 n) a!1)
      a!2
      (and (> 1 n) (= Ret (UF_x_2 1 UF_i_1 n)))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Int)
(declare-fun Ret () Int)
(declare-fun UF_i_1 () Int)
(declare-fun UF_x_2 (Int Int Int ) Int)
(let ((a!1 (and (and (> 2 n) (<= 1 n))
                (<= 0 n)
                (= Ret (+ (UF_x_2 1 UF_i_1 n) 1))))
      (a!3 (= Ret (+ (+ (UF_x_2 1 UF_i_1 n) 1) 2)))
      (a!4 (and (and (> 2 n) (<= 1 n)) (= Ret (+ (UF_x_2 1 UF_i_1 n) 1)))))
(let ((a!2 (or a!1
               (and (> 1 n) (<= 0 n) (= Ret (UF_x_2 1 UF_i_1 n)))
               (and (> 0 n) (= Ret (UF_x_2 1 UF_i_1 n)))))
      (a!5 (or (and (> 3 n) (<= 2 n) (<= 1 n) a!3)
               a!4
               (and (> 1 n) (= Ret (UF_x_2 1 UF_i_1 n))))))
  (not (= a!2 a!5))))
-----------------------------------------------------------------------------------------------
