-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(or (and (> 3 n) (<= 2 n) (<= 1 n) (= Ret 4))
    (and (> 2 n) (<= 1 n) (= Ret 2))
    (and (> 1 n) (= Ret 0)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(or (and (>= 2 n) (< 1 n) (< 0 n) (= Ret 4))
    (and (>= 1 n) (< 0 n) (= Ret 2))
    (and (>= 0 n) (= Ret 0)))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Int)
(declare-fun Ret () Int)
(let ((a!1 (= (or (and (> 3 n) (<= 2 n) (<= 1 n) (= Ret 4))
                  (and (> 2 n) (<= 1 n) (= Ret 2))
                  (and (> 1 n) (= Ret 0)))
              (or (and (>= 2 n) (< 1 n) (< 0 n) (= Ret 4))
                  (and (>= 1 n) (< 0 n) (= Ret 2))
                  (and (>= 0 n) (= Ret 0))))))
  (not a!1))
-----------------------------------------------------------------------------------------------
