-------------------The Z3 formula for the old method (z3 smt format) -------------------------
(or (and (> 2 n) (<= 1 n) (<= 0 n) (= Ret (+ UF_x_1 1)))
    (and (> 1 n) (<= 0 n) (= Ret UF_x_1))
    (and (> 0 n) (= Ret UF_x_1)))
-----------------------------------------------------------------------------------------------

-------------------The Z3 formula for the new method ------------------------------------------
(let ((a!1 (and (> 3 n) (<= 2 n) (<= 1 n) (= Ret (+ (+ UF_x_1 1) 2)))))
  (or a!1
      (and (> 2 n) (<= 1 n) (= Ret (+ UF_x_1 1)))
      (and (> 1 n) (= Ret UF_x_1))))
-----------------------------------------------------------------------------------------------

-------------------The final Z3 formula for constraint solving -------------------------
(declare-fun n () Int)
(declare-fun Ret () Int)
(declare-fun UF_x_1 () Int)
(let ((a!1 (or (and (and (> 2 n) (<= 1 n)) (<= 0 n) (= Ret (+ UF_x_1 1)))
               (and (> 1 n) (<= 0 n) (= Ret UF_x_1))
               (and (> 0 n) (= Ret UF_x_1))))
      (a!2 (and (> 3 n) (<= 2 n) (<= 1 n) (= Ret (+ (+ UF_x_1 1) 2)))))
(let ((a!3 (or a!2
               (and (and (> 2 n) (<= 1 n)) (= Ret (+ UF_x_1 1)))
               (and (> 1 n) (= Ret UF_x_1)))))
  (not (= a!1 a!3))))
-----------------------------------------------------------------------------------------------
