getInputValues: 1
0.6145848605899216
248.0010437280958
1.7294200336216956
23.010043653982198
-320.0991815091896
-84.38825433540704
-6.693726471167604
-49.26288411488977
49.413410676930454
0.7017310356145152
7.110823495962292
-4.552938482716635
1.0224939495832664E308
4.2061239453678255E307
2.980846194071022E307
8.905093511698956E307
6.468629737940574E307
7.401059166354392E307
1.3857530446310233E308
1.8158822675438362E307
1.4817115477833633E308
1.148163661960173E308
1.008737251288035E308
1.69948941041656E308
-6.509573987485332E307
-1.1111560665670322E308
-4.385430541154801E306
-8.828741355727808E307
-3.3700240369105326E307
-3.440908906947341E307
-1.1877465622580256E308
-1.435992613991422E308
-1.2250095866565291E308
-1.269901682431201E308
-1.0680744190758351E308
-1.745038450583905E308
0.4118057232734307
-5.29216012782057E184
1.0123868339587172E151
5.820195683508439E187
-7.03141919383859E13
8.285618600492772E252
-8.416075154608466E208
-4.748865162166498E253
3.958553486600133E214
-7.275995164846683E282
-3.642165663652066E225
8.012519586172778E118
2.5269684547611395E138
-4.6653373261900756E257
-9.2074721172257984E17
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 51
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.TRUNCATE_NUMBER.instrumented.IDiffPASDA2.main()

====================================================== search started: 9/30/24 3:29 PM
Iteration 2 partitionCount 0 - ERROR: 
../benchmarksHumaneval/Eq/TRUNCATE_NUMBER/instrumented -> ERROR
Maybe count 0
Execution time in milliseconds: 3139 ms, fuzztime 2000 ms
