getInputValues: 1
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 124
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.STARTS_ONE_ENDS.instrumented.IDiffPASDA1.main()

====================================================== search started: 7/31/24 6:03 PM
e == e1
Error equivalence spec
Differencing Driver Output:
  Errors:
  - Old: null
  - New: null
  - Error Equivalent: true
Output equivalence spec
partitionNeqResult: UNSATISFIABLE
partitionEqResult: SATISFIABLE
  Results:
  - Equivalent: true 1 1
Call from executeInstruction
Partition is eq...
Partition classification: done 
Start next partition function in DifferencingListener
*************Summary***************
PC is:constraint # = 1
7: n_1_SYMINT[1] = CONST_1
133: Ret_0_SYMINT = CONST_1
***********************************

====================================================== Method Summaries
Inputs: n_1_SYMINT

demo.benchmarksHumaneval.NEq.STARTS_ONE_ENDS.instrumented.IDiffPASDA1.run(1)  --> Return Value: 1

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.STARTS_ONE_ENDS.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
<table border=1>
<tr><td>n_1_SYMINT</td><td>RETURN</td></tr>
<tr><td>1</td><td>Return Value: 1</td></tr>
</table>

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=8,visited=0,backtracked=8,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=5
heap:               new=398,released=31,maxLive=344,gcCycles=2
instructions:       3309
max memory:         1125MB
loaded code:        classes=64,methods=1446

====================================================== search finished: 7/31/24 6:03 PM
Iteration 1 ../benchmarksHumaneval/NEq/STARTS_ONE_ENDS/instrumented -> EQ
Maybe count 0
Execution time in milliseconds: 6469 ms
