getInputValues: 1
Fuzzing time limit exceeded
Fuzzing time limit exceeded : 227
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA1.main()

====================================================== search started: 8/10/24 9:40 PM

====================================================== Method Summaries
Inputs: n_1_SYMINT
No path conditions for demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA1.run(1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA1.run (Path Coverage) </h1>
No path conditions for demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA1.run(1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=349,released=2,maxLive=0,gcCycles=1
instructions:       3118
max memory:         1125MB
loaded code:        classes=61,methods=1292

====================================================== search finished: 8/10/24 9:40 PM
Iteration 1 ../benchmarksHumaneval/Eq/IS_EQUAL_TO_SUM_EVEN/instrumented -> UNKNOWN
symbolic.min_int=-100
symbolic.min_long=-100
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=100
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=-100.0
symbolic.max_double=100.0
JavaPathfinder core system v8.0 (rev ecdb30ddaab26d2773e7741b09fd902efb7999c7) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA2.main()

====================================================== search started: 8/10/24 9:40 PM

====================================================== Method Summaries
Inputs: n_2_SYMINT
No path conditions for demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA2.run(1)

====================================================== Method Summaries (HTML)
<h1>Test Cases Generated by Symbolic JavaPath Finder for demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA2.run (Path Coverage) </h1>
No path conditions for demo.benchmarksHumaneval.NEq.IS_EQUAL_TO_SUM_EVEN.instrumented.IDiffPASDA2.run(1)

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=4,visited=0,backtracked=4,end=0
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=2
heap:               new=349,released=2,maxLive=0,gcCycles=1
instructions:       3118
max memory:         1125MB
loaded code:        classes=61,methods=1292

====================================================== search finished: 8/10/24 9:40 PM
Iteration 2 ../benchmarksHumaneval/Eq/IS_EQUAL_TO_SUM_EVEN/instrumented -> UNKNOWN
Nothing left to refine.
Maybe count 2
Execution time in milliseconds: 6749 ms
